<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <title>Linga Farm Machinery</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">

</head>

<body>
    <div class="form">
        <div class="container">
           <div class="avatar">
            <img src="images/logo.png">
        </div>
        <h2><span>Customer </span> Details</h2>
        <hr class="default_divider">
        <!-- <h5 class="intro">Kindly fill all the fields </h5> -->

        <form onsubmit="return false" class="form_class">
            <div class="row">
                <div class="half">
                    <label for="">Name <span>*</span></label>
                    <input placeholder="Name" required="required">
                </div>
                <div class="half">
                 <label for="">Contact Number <span>*</span></label>
                 <input placeholder="Contact Number"  required="required">
             </div>
             <div class="full">
                 <label for="">Address <span>*</span></label>
                 <textarea placeholder="Address" id="message" name="message" required="required"  ></textarea>
             </div>
             <div class="full">
                 <label for="">Landmark <span>*</span></label>
                 <input placeholder="Landmark" required="required">
             </div>
             <div class="half">
                 <label for="">Tractor Available <span>*</span></label>
                 <div class="radio radio-primary">
                    <input type="radio" name="radio1" id="radio1" value="option1" checked>
                    <label for="radio1">
                        Yes  
                    </label>
                </div>
                <div class="radio radio-primary">
                    <input type="radio" name="radio1" id="radio2" value="option2">
                    <label for="radio2">
                        No
                    </label>
                </div>
                <input placeholder="Tractor Model And Year"  required="required" class="mtop25">
            </div>
            <div class="half">
             <label for="">Customer Land Details<span>*</span></label>
             <input placeholder="Customer Land Details"  required="required">
         </div>
     </div>
 </form>
</div>
</div>

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>
</html>