<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Takamul Project Management Company</title>
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <!-- Styles -->
    <link rel="stylesheet" href="css/layerslider.css" type="text/css">
    <style type="text/css">
    body {margin:0;padding:0;}
    .banner-section {
      overflow: hidden;
    }

    .layout {
      width:100%;
      height: 2600px;
      position:relative;
    }

    .layout {
      background: url(images/layout.jpg) no-repeat center top;
      width:100%;
      height: 2170px;
      display:block;
      margin-top: 40px;
    }
    .header {
      background:url(images/header.png) no-repeat center top;
      width:100%;
      height: 120px;
    }
     .footer {
      background:url(images/footer.png) no-repeat center top;
      width:100%;
      height: 582px;
    }

    .ls-circle-timer {display:none !important}
   /* .ban-txt1 {
      width: 100% !important;
      height: 100% !important;
      background: url(images/ban1.png) no-repeat center top;
      position: absolute;
      background-size: cover;
      top: 0 !important;
      left: 0 !important;
      z-index: 999 !important;
      transform-origin: 50% 50% 0px !important;
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1) !important;
    }
    .ban-txt2 {
      width: 100% !important;
      height: 100% !important;
      background: url(images/ban2.png) no-repeat center top;
      position: absolute;
      background-size: cover;
      top: 0 !important;
      left: 0 !important;
      z-index: 999 !important;
    }*/
    .projects {
      width: 100%;
    }
     .projects img {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="header"></div>
  <div class="banner-section">
    <div id="full-slider-wrapper">
      <div id="homeslider" style="width:100%;height:789px;">
        <div class="ls-slide" data-ls="slidedelay:6000;transition2d:5;"> <img src="images/ban1.png" class="ls-bg" alt="Slide background"/> 
          
          <img class="ls-l sub-head" style="top:200px;left:200px;white-space: nowrap;width:800px !important;height:auto;" data-ls="offsetxin:-100;durationin:3000; easingin:easeOutBack;skewxin:0;offsetxout:100;durationout:200;" src="images/ban-txt1.png" alt="" /> 

        </div>

        <div class="ls-slide" data-ls="slidedelay:6000;transition2d:5;"> <img src="images/ban2.png" class="ls-bg" alt="Slide background"/> 
         
           <img class="ls-l sub-head" style="top:200px;left:200px;white-space: nowrap;width:800px !important;height:auto;" data-ls="offsetxin:-100;durationin:3000; easingin:easeOutBack;skewxin:0;offsetxout:100;durationout:200;"  src="images/ban-txt2.png" alt="" /> 

        </div>
 <div class="ls-slide" data-ls="slidedelay:6000;transition2d:5;"> <img src="images/ban3.png" class="ls-bg" alt="Slide background"/> 
         
           <img class="ls-l sub-head" style="top:200px;left:200px;white-space: nowrap;width:800px !important;height:auto;" data-ls="offsetxin:-100;durationin:3000; easingin:easeOutBack;skewxin:0;offsetxout:100;durationout:200;"  src="images/ban-txt1.png" alt="" /> 

        </div>

      </div>
    </div>
  </div>
  <div class="layout"><span></span></div>
  <div class="projects"><img src="images/projects.png" /></div>
  <div class="footer"></div>
  <script src="js/jquery.min.js"></script> 


  <!-- LayerSlider Script --> 
  <script src="js/greensock.js" type="text/javascript"></script> 
  <script src="js/layerslider.transitions.js" type="text/javascript"></script> 
  <script src="js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script> 
  <script type="text/javascript">
    jQuery("#homeslider").layerSlider({
      responsive: false,
      responsiveUnder: 1900,
      layersContainer: 1900,
//hoverPrevNext: false,
skinsPath: 'css/skins/'
}); 

</script>
</body>
</html>
