/* ------------------------------------------------------------------------------ 
Project Name : Linga Farm 
Description : Responsive Style Sheet 
Author : Imran Rovan 
Created On : 18 Apr 2018 
--------------------------------------------------------------------------------*/

@media screen and (min-width: 1024px) {
	#burgernav {
		display: none;
	}
	header #menu {
		float: right;
		/* margin-top: 20px; */
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
	header nav#menu ul li {
		display:block;
	}

	#menu li {
		float: left;
		margin-left: 10px;
		padding: 28px 0;
		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}
	#menu li a {
		font-size: 13px;
		font-weight: 400;
		text-transform: uppercase;
		color: #000;
		padding: 8px 15px;
	}
	#menu li:last-child a {
		background-color: #1071c1;
		border-radius: 30px;
		color: #fff;
		font-weight: 500;
		padding: 8px 25px;
	}
	.header-fixed  #menu li {
		padding: 19px 0;
	}
}

@media screen and  (max-width: 1200px) {
	.quickdtls .col-md-4 h6 {
		font-size: 21px;
	}
}

@media screen and  (max-width: 991px) {
	.quickdtls {
		margin-top: 0;
		background-color: rgb(42, 90, 189) !important;
	}
	.quickdtls .col-md-4 h6 {
		font-size: 24px;
	}
	.quickdtls .col-md-4{
		flex: 100% !important;
		max-width: 100%;
		background-color: rgba(42, 90, 189,1) !important;
		border-left: 0 !important;
		border-right: 0 !important;

		padding: 20px 0;
	}
	.quickdtls .col-md-4:last-child {
		border-right-width: 0 !important;
		border-top: 1px rgba(255,255,255,0.4) solid;
	}
	#services .col-md-4{
		flex: 100% !important;
		max-width: 100%;
	}
	.sevice-box .service-text {
		min-height: auto;
	}
}

@media screen and  (max-width: 600px) {
	.intro {
		width: 100%;
		padding: 0 20px;
	}
	.quickdtls .col-md-4 h4 {
		font-size: 20px;
	}
	.quickdtls .col-md-4:nth-child(2) h6 {
		background:url(../images/mobile.png) no-repeat 15px center;
		padding-left:80px;
	}
	.quickdtls .col-md-4:last-child h6 {
		background:url(../images/email.png) no-repeat 15px center;
		padding-left:90px;
	}
	.newsec {
		background: #fff;
		padding: 70px 0 40px 0;
	}
	#aboutus .intro {
		font-size: 16px;
		line-height: 25px;
		margin: 0 0 15px auto;
	}
	.owl-dots {
		display: none;
	}
	#contactus  {
		padding-bottom: 0;
	}
	#contactus .col-md-6 {
		flex: 100% !important;
		max-width: 100%;
	}
	.box-map {
    position: relative;
    width: 100%;
    height: 350px !important;
}
}