/* ------------------------------------------------------------------------------ 
Project Name : Linga Farm 
Description : Main Style Sheet 
Author : Imran Rovan 
Created On : 18 Apr 2018 
--------------------------------------------------------------------------------*/

/** Google Fonts **/
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700|Playfair+Display');

@font-face {
	font-family: "Carnas Light";
	src: url("../fonts/Carnas-Light.otf") format("opentype");
	url('../fonts/Carnas-Light.woff') format('woff');
	font-weight: light;
	font-style: normal;
}

/*  Reset */
html, body {
	margin: 0;
	padding: 0;
}
html, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	margin: 0;
	outline: 0;
	padding: 0;
}
ol, ul {
	list-style: none;
}
img {
	display: block;
	outline: none;
}
img, input, textarea, button, select {
	border: 0;
	outline: 0 !important;
	resize: none;
}
a, a:hover, a:focus {
	text-decoration: none;
	-moz-transition: all .200s ease-in-out;
	-webkit-transition: all .200s ease-in-out;
	transition: all .200s ease-in-out;
}
.clear {
	clear: both;
	font-size: 0;
	height: 0;
}
.clearfix:after {
	clear: both;
	content: "";
	display: block;
	height: 0;
	visibility: hidden;
}
.clearfix {
	display: block;
}
* html .clearfix {
	height: 1%;
}
li.clearfix {
	display: list-item;
}
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html, body, p, a, li, span, div {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}

/* Theme */
body {
	color: #000;
	font-family: 'Fira Sans', sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
	-ms-overflow-style: scrollbar;
}
p {
	font-size: 15px;
	line-height: 24px;
	font-weight: 400;
	color: #4b4b4b;
}
h1,h2,h3,h4 {
	font-family: "Carnas Light";
}
header {
	height: 80px;
	background-color: rgba(255,255,255,1);
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 9999;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.logo {
	float: left;
}
.logo img {
	padding: 10px 0;
	height: 80px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.header-fixed {
	height: 60px;
	background-color: rgba(255,255,255,1);
	-webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.23);
	-moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.23);
	box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.23);
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.header-fixed .logo img {
	padding: 10px 0;
	height: 60px;
}
#full-slider-wrapper {
	padding-top: 75px;
}
.ls-bottom-slidebuttons {display: none;}
.quickdtls {
	margin-top: -90px;
	margin-bottom: 0px;
	position: relative;
	z-index: 999;
}
.quickdtls .col-md-4 {
	border-top-width: 1px !important;
	border-bottom-width: 1px !important;
	border-left-width: 1px !important;
	padding:10px 25px 2px 25px;
	background-color: rgba(0,0,0,0.7) !important;
	border-left-color: rgba(255,255,255,0.6) !important;
	border-left-style: solid !important;
	border-top-color: rgba(255,255,255,0.6) !important;
	border-top-style: solid !important;
	border-bottom-color: rgba(255,255,255,0.6) !important;
	border-bottom-style: solid !important;
}
.quickdtls .col-md-4:last-child {
	border-right-width: 1px !important;
	border-right-color: rgba(255,255,255,0.6) !important;
	border-right-style: solid !important;
}
.quickdtls .col-md-4 h4 {
	font-size: 25px;
	line-height: 28px;
	color: #ffffff;
	padding: 10px;
}
.quickdtls .col-md-4 h6 {
	font-size: 26px;
	line-height: 28px;
	color: #ececec;
	color: #ffffff;
	font-family: "Carnas Light";
}
.quickdtls .col-md-4 h6 span {
	font-size: 15px;
	display: block;
	margin-bottom: 5px;
	color: #ececec;
	font-family: 'Fira Sans', sans-serif;
}
.quickdtls .col-md-4:nth-child(2) h6 {
	background:url(../images/mobile.png) no-repeat left center;
	padding-left:80px;
}
.quickdtls .col-md-4:last-child h6 {
	background:url(../images/email.png) no-repeat left center;
	padding-left:80px;
}

.newsec {
	background: #fff;
	padding: 70px 0;
}
#aboutus {
	background: #fff;
}
#services {
	background: #f7f7f7;
}
h2 {
	font-size: 30px;
	margin-top: 0;
	color: #222;
	text-align: center;
	text-transform: capitalize;
}
h2 span {
	color: #e2000f;
}
.intro {
	color: #222;
	font-size: 17px;
	line-height: 24px;
	font-weight: 400;
	width: 500px;
	margin: 15px auto;
	text-align: center;
}
#aboutus h2 {
	margin-bottom: 20px;
}
#aboutus .intro {
	color: #222;
	font-size: 18px;
	line-height: 30px;
	font-weight: 400;
	width: 100%;
	margin:15px auto;
	text-align: left; 
}
.img-scale figure {
	overflow: hidden;
	margin: 0px;
}
.img-scale img {
	transform: scale(1);
	-ms-transform: scale(1);
	-webkit-transform: scale(1);
	width: 100%;
	transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
	-moz-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
	-webkit-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
	-o-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
}
.img-scale:hover img {
	transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
	-moz-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
	-webkit-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
	-o-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
}
.sevice-box  {
	margin-top: 30px;
}
.sevice-box figure {
	margin: 0px;
}
.sevice-box figure img {
	width: 100%;
}
.sevice-box .service-text {
	border: 1px solid #c3c3c3;
	padding: 25px 20px;
	margin: -40px 15px 0px 15px;
	position: relative;
	z-index: 3;
	background: #fff;
	border-top: 0px;
	position: relative;
	min-height: 290px;
	z-index: 2;
	top: 0;
	transition: all 0.3s ease-in-out;
}
.sevice-box .service-text h3 {
	margin-bottom: 15px;
}
.sevice-box:hover .service-text {
	top: -10px;
	color: #fff;
	border: 1px solid #1071c1;
}
.sevice-box .service-text h3 a {
	color: #333;
	transition: all 0.3s ease-in-out 0.2s;
}
.sevice-box:hover .service-text h3, .sevice-box:hover .service-text p {
	color: #fff;
}
.sevice-box .service-text:before {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	content: '';
	background: #1071c1;
	z-index: -1;
	transition: all 0.3s ease-in-out;
}
.sevice-box:hover .service-text:before {
	height: 100%;
}
.prod-carousel {
	margin-top: 30px;
}

.owl-nav {
	text-align: center; 
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
	background: 0 0;
	color: inherit;
	border: none;
	padding: 0!important;
	font: inherit;
	font-size: 40px;
	margin:10px;
}
#contactus {
	background-color: #515A5F;
	position: relative;
}
#contactus h2, #contactus .intro  {
	text-align: left;
	margin-left: 0;
	color: #fff;
}
#contactus ul {
	padding: 0;
	margin-bottom: 0px;
}
#contactus ul li p {
	margin-bottom: 0px;
	font-size: 18px;
	font-weight: 400;
	color:#fff;
}#contactus ul li p a {
	text-decoration: underline;
	color:#fff;
}
#contactus ul li {
	list-style: none;
	margin-bottom: 30px;
	padding-left: 50px;
	position: relative;
}
#contactus ul li:first-child::before {
	content: "\f455";
	font-family: 'Ionicons';
	font-size: 40px;
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	font-weight: 500;
	color: #00AEFF;
}
#contactus ul li:nth-child(2)::before {
	content: "\f4b8";
	font-family: 'Ionicons';
	font-size: 40px;
	display: block;
	position: absolute;
	left: 0;
	top: -11px;
	font-weight: 500;
	color: #00AEFF;
}
#contactus ul li:last-child::before {
	content: "\f422";
	font-family: 'Ionicons';
	font-size: 40px;
	display:block;
	position: absolute;
	left: 0;
	top: -20px;
	font-weight: 500;
	color: #4fb0ff;
}
.box-map {
    position: absolute;
    z-index: 0;
    top: 0;
    width: 45%;
    height: 100%;
    background: #3f4b52;
    background-size: cover;
    right: 0;
}
footer	{
	text-align: center;
	padding: 20px 0;
	background-color: #fff;
}
.copyrights {
	text-align: center;
	font-size: 14px;
	color:#333;
}
.copyrights a {
	color:#1071c1;
	font-weight: 500;
}
.copyrights span {
	font-family: 'Arial', monotype;
}