@media screen and (min-width: 1024px) {
	#burgernav {
		display: none;
	}
	header #menu {
		float: right;
		margin-top: 40px;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}
	header nav#menu ul li {
		display:block;
		float: left;
		margin-left: 20px;
	}
	header nav#menu ul li a {
	    color: #463c3c;
    font-size: 16px;
    font-weight: 600;
	}
	header nav#menu ul li a  i{
		color: #868686;
		font-size: 14px;
		margin-left: 5px;
	}
}