/* ------------------------------------------------------------------------------ 
Project Name : Friska 
Description : Main Style Sheet 
Author : Imran Rovan 
Created On : 07 July 2018 
--------------------------------------------------------------------------------*/

/** Google Fonts **/
@import url('https://fonts.googleapis.com/css?family=Muli:300,400,700,800');


/*  Reset */
html, body {
	margin: 0;
	padding: 0;
}
html, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	margin: 0;
	outline: 0;
	padding: 0;
}
ol, ul {
	list-style: none;
}
img {
	display: block;
	outline: none;
}
img, input, textarea, button, select {
	border: 0;
	outline: 0 !important;
	resize: none;
}
a, a:hover, a:focus {
	text-decoration: none;
	-moz-transition: all .200s ease-in-out;
	-webkit-transition: all .200s ease-in-out;
	transition: all .200s ease-in-out;
}
.clear {
	clear: both;
	font-size: 0;
	height: 0;
}
.clearfix:after {
	clear: both;
	content: "";
	display: block;
	height: 0;
	visibility: hidden;
}
.clearfix {
	display: block;
}
* html .clearfix {
	height: 1%;
}
li.clearfix {
	display: list-item;
}
*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html, body, p, a, li, span, div {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}

/* Theme */
body {
	color: #000;
	font-family: 'Muli', sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
	-ms-overflow-style: scrollbar;
}

.header-top {
	position: relative;
	background: #15379a;
	color: #ffffff;
	height: 40px;
	line-height: 40px;
}
.header-top ul li {
	float: left;
	margin-right: 20px;
	font-size: 15px;
}
.header-top ul li:last-child {
	margin: 0;
}
.header-top ul li span {
	margin-right: 10px;
}
.header-top ul li a {
	position: relative;
	line-height: 24px;
	color: #d2e5ff;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.social-icon {
	float: right;
}
.header-top .social-icon ul li span {
	margin-right: 3px;
}
header {
	position: relative;
	padding: 0px 0px;
	left: 0px;
	top: 0px;
	width: 100%;
	background-color: #ffffff;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	transition: all 300ms ease;
}
header .logo {
	float:left;
}
header .logo img {
    width: auto;
    height: 100px;
    padding: 10px 0;
}
.rev_slider_wrapper .text-center {text-align: center !important;}


.rev_slider_wrapper .slide-content-box .tag-line {font-family: 'Lora';color: #fff;font-size: 22px;line-height: 28px;font-style: italic;}
.rev_slider_wrapper .slide-content-box .tag-line.has-line:after {content: '';width: 62px;height: 1px;background: #fff;}
.rev_slider_wrapper .slide-content-box .tag-line.has-line.is-inline:after {display: inline-block;margin-left: 20px;}
.rev_slider_wrapper .slide-content-box .big-title {font-family: 'Poppins';color: #fff;font-size: 50px;line-height: 55px;font-weight: 600;}
.rev_slider_wrapper .slide-content-box .text {font-family: 'Poppins';color: #fff;font-size: 18px;line-height: 26px;}
.rev_slider_wrapper .slide-content-box .btn-box {}
.rev_slider_wrapper .slide-content-box .btn-box .slide-btn {font-family: 'Poppins';background: #fff;color: #242424;padding: 17.5px 41.5px;letter-spacing: .03em;font-size: 18px;border-radius: 30px;}
.aboutBlk {
	padding:90px 0 50px 0; 
}
.aboutBlk h5 {
	color: #0374a6;
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.aboutBlk h2 {
	color: #000;
	font-size: 40px;
	font-weight: 300;
	line-height: 50px;
	margin-bottom: 10px;
}
.aboutBlk p {
	font-size: 15px;
	line-height: 25px;
	margin-bottom: 15px;
	color: #333;
	padding-left: 50px;
}
.aboutBlk p:first-child {
	margin-top: 25px;
}
.single-items h3 {
    font-size: 25px;
    margin-bottom: 22px;
    margin-top: 18px;
    color: #3e3e3e;
    font-weight: 300;
}
.single-items h5 {
    color: #565656;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 17px;
    text-transform: none;
}
.more-btn {
    font-size: 16px;
    font-weight: 600;
    margin-right: 10px;
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.hover-rotate i {
    font-weight: 600;
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.hover-rotate:hover i {
    -webkit-transform: translate(-10px) rotate(90deg);
            transform: translate(-10px) rotate(90deg);
}
.know-more-btn {
    border-radius: 3px;
    font-size: 16px;
    font-weight: 600;
    line-height: 50px;
    padding: 0 43px;
    position: relative;
    z-index: 5;
}
 .more-btn:hover {
    color: #56b9f0;
}