/* ------------------------------------------------------------------------------
Project Name : TAKAMUL
Description  : Main Style Sheet
Author       :  Abul Azad
Created On   : 07-03-2018
--------------------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
@font-face {
    font-family: 'Gotham Rounded Book';
    src: url('../fonts/GothamRounded-Book.eot');
    src: url('../fonts/GothamRounded-Book.eot?#iefix') format('embedded-opentype'),  url('../fonts/GothamRounded-Book.woff') format('woff'),  url('../fonts/GothamRounded-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham Rounded';
    src: url('../fonts/GothamRounded-Bold.eot');
    src: url('../fonts/GothamRounded-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/GothamRounded-Bold.woff') format('woff'),  url('../fonts/GothamRounded-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham Rounded';
    src: url('../fonts/GothamRounded-Medium.eot');
    src: url('../fonts/GothamRounded-Medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/GothamRounded-Medium.woff') format('woff'),  url('../fonts/GothamRounded-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham Rounded';
    src: url('../fonts/GothamRounded-Light.eot');
    src: url('../fonts/GothamRounded-Light.eot?#iefix') format('embedded-opentype'),  url('../fonts/GothamRounded-Light.woff') format('woff'),  url('../fonts/GothamRounded-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
body {
    color: #000;
    font-family: 'Gotham Rounded';
    font-size: 16px;
    margin: 0;
    padding: 0;
    -ms-overflow-style: scrollbar;

}
html, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0;
    margin: 0;
    outline: 0;
    padding: 0;

}
ol, ul {
    list-style: none;
}
p {
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    color: #4b4b4b;
}
.absolute {
    position: absolute;
}
img {
    display: block;
    outline: none;
}
img, input, textarea, button {
    border: 0;
    outline: 0;
    resize: none;
}
a, a:hover, a:focus {
/* text-decoration: none;
     -moz-transition: all .200s ease-in-out;
     -webkit-transition: all .200s ease-in-out;
     transition: all .200s ease-in-out;
     */
 }
 .clear {
     clear: both;
     font-size: 0;
     height: 0;
 }
 .clearfix:after {
   clear: both;
   content: "";
   display: block;
   height: 0;
   visibility: hidden;
}
.clearfix {
    display: block;
}
* html .clearfix {
    height: 1%;
}
li.clearfix {
    display: list-item;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html, body, p, a, li, span, div {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}
.right{
    float:right;
}
/* ::-webkit-input-placeholder {
     color:#fff;
}
 ::-moz-placeholder {
     color:#fff;
}
 :-ms-input-placeholder {
     color:#fff;
}
 :-moz-placeholder {
     color:#fff;
}
*/
/* ::selection {
     background: #347ca4;
     color: #fff;
}
*/
/* ::-moz-selection {
     background:#347ca4;
     color:#fff;
}
*/


/*Header css start*/
header {
    background: #fff;
    width: 100%;
    height: 105px;
    position: relative;
    -moz-transition: all .200s ease-in-out;
    -webkit-transition: all .200s ease-in-out;
    transition: all .200s ease-in-out;
}
header.header-fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
 height: 65px;
 -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
 -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
 box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.logo{
    float: left;
    width: 25%;   
}
.logo img {
    height: 105px;
    -moz-transition: all .200s ease-in-out;
    -webkit-transition: all .200s ease-in-out;
    transition: all .200s ease-in-out;
}
header.header-fixed .logo img { 
    height: 65px;
}
.banner-section {
 overflow: hidden;
 clear: both;
 position:relative;
}
.sub-head,.sub-text{
    font-family: 'Gotham Rounded Book';
    left:150px !important;
}

.banner-section:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 110px;
    background: url(../images/banner-curv.png) no-repeat left bottom;
    bottom: -5px;
    z-index: 9;
}
/*Our services section*/
.our-services{
    padding: 30px 0px 0 0;
    position: relative;
    z-index: 99;

}
.our-services p {
    margin-bottom: 15px;
}
.our-ser-left {
    width: 30%;
    float: left;
    margin-top: 40px;
}
h3.theme-title{
    font-size: 32px;
    color: #343839;
    line-height: 45px;
    margin-bottom:35px;
    position: relative;
}
h3.theme-title span{
    font-size: 50px;
    display: block;
}
h3.theme-title:after {
 content: '';
 position: absolute;
 width: 85px;
 bottom: -25px;
 z-index: 9;
 background-color: #16a147;
 height: 7px;
 left: 0;
 border-radius: 15px;
}
.our-ser-left p{
    font-size:18px;
    line-height:30px;
}
.our-ser-right{
    float:right;
    width:65%
}
.ourser-list{
    float: left;
    width: 33.33%;
    padding-right: 20px;
    margin-bottom: 25px;
}
.ourser-list nth-last-child(even){
   padding-right:0px;
}
.ourser-list img{
 border-radius: 3px;
}
.ourser-list h4{
    margin: 10px 0px;
    font-size: 22px;
    color: #161718;
    line-height: 30px;
}
.ourser-list h4 span {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    background-color: #27ae61;
    color: #fff;
    text-align: center;
    border-radius:50%; 
    margin-right: 10px;
    text-shadow: 1px 1px rgba(0,0,0,0.4);
}
.ourser-list p{
 float: left;
 width: 225px;
}
.ourser-list a{
    color: #161718;
    font-size: 12px;
    border: 2px solid #66d68e;
    float: right;
    padding: 2px 15px;
    border-radius: 9px;
    text-decoration: inherit;
}
/*other-services*/
.other-services{
  clear:both;
  background: url(../images/oter-left-overly.png) repeat left bottom;
  position: relative;
}
.other-ser-left{
    width: 35%;
    float: left;
    padding-top: 195px;
    background: url(../images/oter-left-overly.png) repeat left bottom;
}
.other-ser-left h3{
    color: #fff;
    margin-bottom: 23px;
    padding-left: 0px;
    font-size: 18px;
    line-height: 30px;
    padding-right: 10px;
}
.other-ser-left h3:after {
 left:0;   }
 .other-ser-left .img-fluid {
    max-width: 120%;
    margin-left: -24%;
}
.other-ser-left .right {
    width: 50%;
}
.other-ser-right{
    background-color: #dde4ec;
    width: 65%;
    float: right;
    padding: 55px 55px 17px;
}
.other-ser-right ul{
 width: 85%;
}
.other-ser-right ul li{
    display: inline-block;
    width: 32%;
    margin-bottom: 40px;
    vertical-align: top;
}
.other-ser-right ul li img{
    float:left;
    margin-right:15px;
}
.other-ser-right ul li span {
    color: #000;
    text-decoration: inherit;
    font-family: 'Gotham Rounded Book';
}
.other-ser-right ul li span{
    margin-top: 5px;
    display: block;
    margin-left: 60px;
    line-height: 20px;
}
/*abt-sec css start*/
.abt-sec{
    padding:60px 0px;
}
.abt-sec h6{
    font-size:30px;
    margin:25px 0px 30px;
    font-family: 'Roboto Slab', serif;
    line-height:50px;
}
.abt-sec .col-md-4{
    margin:25px 0px;
}
.abt-sec .col-md-4 img{
 margin-bottom: 15px;
 border-radius: 5px;
}
.abt-sec .col-md-4 p{
    color:#666666;
    line-height:32px;
    border-bottom:2px solid #b4b4b4;
    font-family: 'Gotham Rounded Book';
    padding-bottom:15px;
}
.abt-sec .col-md-4 a{
    color: #16a148;
    background: url(../images/icons/round-arrow.png) no-repeat left center;
    padding-left: 25px;
    margin: 15px 0px;
    display: inline-block;
    font-family: 'Gotham Rounded Book';
}
.abt-sec .col-md-4 .vision,.abt-sec .col-md-4 .mission{
    color:#fff;
    padding:15px;
}
.abt-sec .col-md-4:last-child  p{
    color:#fff;
    font-size:15px;
    line-height:24px;
    border:0px;
}
.abt-sec .col-md-4:last-child  h3{
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.abt-sec .col-md-4:nth-child(2)  p{
 min-height: 228px;
}
.abt-sec .col-md-4 .vision{
    background: url(../images/vision.jpg) #515b64  repeat left top;
    margin-bottom:20px;
}
.abt-sec .col-md-4 .mission{
    background: url(../images/mission.jpg) #515b64  repeat left top;
}

/*Our Experience css start*/
.our-expe .our-expe-top{
    max-width: 900px;
    margin: 0px auto 30px;
    width: 80%;
}
.our-expe .our-expe-top p{
    text-align: center;
    padding: 10px 0px;
}
.our-expe .theme-title{
    text-align: center;
    font-size: 50px;
}
.our-expe .theme-title:after {
    left: 45%;
    margin-left: 10px;
    bottom: -30px;
}
.our-expe .row{
    margin-right: 0;
    margin-left: 0;
}
.exp-list{
    position:relative;
}

.exp-list img,.exp-list .exp-img{
    width:100%;
    position:relative;
}
.exp-list .exp-img:after{
    content: '';
    width: 100%;
    height: 150px;
    background: url(../images/exp-shadow.png) left bottom no-repeat;
    position: absolute;
    left: 0px;
    bottom: 0px;
    background-size: contain;
}
.exp-list h3{
    position: absolute;
    bottom:40px;
    color:#fff;
    z-index: 99;
    font-size: 35px;
    left: 10px;
}
.exp-list a{
    position: absolute;
    bottom: 10px;
    color: #fff;
    z-index: 99;
    left: 10px;
    font-size: 18px;
    font-family: 'Gotham Rounded Book';
    text-decoration:inherit;
}
.exp-list:hover.exp-list h3{
    top: 15px;
    bottom: auto;
    left: 30px;
}
.exp-list:hover.exp-list a{
    left: 35px;
    bottom: 30px;
}
.exp-list .hover-text {
    position: absolute;
    display: none;
    left: 0px;
    bottom: 0;
    color: #fff;
    -webkit-transition: all 0.9s ease;
    -moz-transition: all 0.9s ease;
    -o-transition: all 0.9s ease;
    transition: all 0.9s ease;
    border-radius: 3px;
    -webkit-animation: fadein 2s;
    -moz-animation: fadein 1s;
    -ms-animation: fadein 1s;
    -o-animation: fadein 1s;
    animation: fadein 1s;
    padding: 35px;
    background-color: #373c3d96;

}
.exp-list .hover-text p{
    color:#fff;  
    padding-top: 75px;
    font-family: 'Gotham Rounded Book';
}
.exp-list:hover .hover-text {
    bottom: auto;
    top: 0px;
    width: 100%;
    display: block;
    height: 100%;
    -webkit-transition: all 0.9s ease;
    -moz-transition: all 0.9s ease;
    -o-transition: all 0.9s ease;
    transition: all 0.9s ease;
}

/*Footer section*/
.footer-section {
   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1f7747+0,2a5141+100,207cca+100,2f413f+100 */
   background: rgb(31,119,71); /* Old browsers */
   background: -moz-linear-gradient(left, rgb(31,119,71) 0%, rgb(42,81,65) 100%, rgb(32,124,202) 100%, rgb(47,65,63) 100%); /* FF3.6-15 */
   background: -webkit-linear-gradient(left, rgb(31,119,71) 0%,rgb(42,81,65) 100%,rgb(32,124,202) 100%,rgb(47,65,63) 100%); /* Chrome10-25,Safari5.1-6 */
   background: linear-gradient(to right, rgb(31,119,71) 0%,rgb(42,81,65) 100%,rgb(32,124,202) 100%,rgb(47,65,63) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f7747', endColorstr='#2f413f',GradientType=1 ); /* IE6-9 */
   padding:35px 0px 0px;
   margin-top: 60px;
}
.footer-bottom {
    margin-top: 70px;
}
.footer-menu {
  width: 33%;
  float: left;
  min-height: 250px;
  margin-right: 2%;
  position: relative;
  padding: 0px 20px 20px 20px;

}
.footer-menu:after{
    content: '';
    width:1px;
    height: 405px;
    position: absolute;
    right: 0px;
    top: 0;
    background-color:#2f6e50;
}
.footer-menu:first-child {       
    padding: 0px 2% 0px 0px;
}
.footer-menu:last-child {
    margin-right: 0%;
    padding-right: 0px;
    width: 20%;
    float: right;
}
.footer-menu:last-child:after {
    display:none;
}
.footer-section h4 {
    margin: 0px 0px 10px;
    color: #fff;
    font-family: 'Gotham Rounded Book';
    font-size: 20px;
}
.footer-menu ul li {
    list-style: circle;
    margin-left: 18px;
    color: #fff;
}
.footer-menu ul li a {
    color: #fff;
    font-size: 13px;
    margin-bottom: 4px;
    display: block;
    font-weight: 300;
    text-decoration:inherit;
}
.social-sec {
    clear: both;
    padding: 40px 0px;
    border-top: 1px dotted #68917c;
}
.social-sec h3 {
    color: #fff;
    font-size: 16px;
    text-align: center;
    font-family: 'Gotham Rounded Book';
    margin-bottom: 15px;
}
.icon-set {
 width: 150px;
 margin: 0 auto;
}
ul.icon-set li {
    float: left;
    margin-right: 10px;
}
.social-sec .icon-set a {
    display: inline-block;
    padding: 8px 0px 0px 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
ul.icon-set li i {
    background: url(../images/icons/social-icons.png) no-repeat 0 0;
    display: inline-block;
    width: 26px;
    height: 20px;
    text-indent: -9999px;
}
ul.icon-set li i.soc-fb {
  background-position: 3px 1px;
}
ul.icon-set li i.soc-twt {
 background-position: -33px 1px;
}
ul.icon-set li i.soc-linkd {
    background-position: -69px 1px;
}
ul.icon-set li i.soc-yout {
    background-position: -106px 2px;
}
.copyright{
    background-color: #00000038;
}
.copyright p{
 color: #fff;
 text-align: center;
 padding: 15px 0px;
 font-family: 'Gotham Rounded Book';
}
/*Inner Pages css start*/
.inner-ban{
   height: auto;
   position:relative;
}
.inner-ban h3{
    transform: translate(-50%,-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 100px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    opacity: 0.7;
}
.inner-content{
    padding: 30px 0px;
}
.inner-content p{
    font-size: 16px;
    font-family: 'Gotham Rounded Book';
    margin-bottom: 15px;
    color: #444;
    line-height: 30px;
}
.inner-left{
    width:23%;
    float:left;
}
.side-nav li a{
   margin: 10px 0px;
   border-bottom: 1px solid #cccccc;
   color: #555555;
   text-decoration: none;
   padding: 2px 0px 10px 30px;
   position: relative;
   display: inline-block;
   width: 100%;
}
.side-nav li.active a{
    color:#16a148;
}
.side-nav li a:after{
    content: '';
    width: 21px;
    height: 22px;
    background: url(../images/icons/list-arrow.png) no-repeat;
    background-position: 0 -21px;
    left: 0px;
    top: 2px;
    position: absolute;
}
.side-nav li a:hover:after,.side-nav li.active a:after{
    background-position:0px 0px;
}
.dwld-broc{
   margin: 15px 0px;
}
.dwld-broc h4 {
    font-size: 18px;
    color: #555555;
    margin-left: 70px;
}
.dwld-broc img{
    float:left;
    height: 50px;
}
.inner-right{
    width:70%;
    float:right;
}
.inner-head h3{
    font-size: 24px;
    color: #16a148;
    font-family: 'Gotham Rounded Book';
    margin-bottom: 15px;
    position: relative;
    padding-left: 45px;
}
.inner-head h3:after{
    content: '';
    width: 35px;
    height: 4px;
    background-color: #46b56e;
    position: absolute;
    border-radius: 3px;
    left: 0px;
    top: 13px;
}
.subtext{
    font-size: 23px !important;
    font-family: 'Roboto Slab', serif !important;
    line-height: 35px !important;
}

/*Vision-Mission*/
.vision-mission{
    margin: 20px 0px;
}
.vision-mission div{
    width:45%;
    float:left;
}
.vision-mission .mission{
    float:right;
}
.vision-mission div h4{
    color: #44a14a;
    font-size: 18px;
    text-align: center;
    font-family: 'Gotham Rounded Book';
    font-weight: 600;
}
.vision-mission div img{
    margin:10px auto;
}
.vision-mission div p{text-align:center;}
/*our-values*/
.our-values{
    clear: both;
    border: 5px solid #16a148;
    padding: 30px 30px 30px 90px;
    margin-top: 30px;
    display: inline-block;
    position:relative;
}
.our-values h4{
    color:#333333;
    font-size:15px;
}
.our-values img{
    position: absolute;
    left: -50%;
    top: 16%;
    margin-left: -30px;
}
/*Contact css start*/
.contact-sec{
    border:1px solid #16a148;
}
.cnct-lft{
    width: 40%;
    float: left;
    padding: 25px;
}
.form-group {
    margin: 15px 0px;
}
.cnct-lft h5{
    color: #676767;
    font-size: 18px;
    margin-bottom: 25px;
}
.cnct-lft input, .cnct-lft textarea {
    border: 1px solid #dbdbdb;
    height: 50px;
    padding: 0px 10px;
    width: 100%;
    border-radius:25px;
    font-size: 16px;
    color: #555555;
    font-family: 'Gotham Rounded Book';
}
button.submit {
    width: 100%;
    background-color: #db342d;
    height: 50px;
    border-radius:25px;
    outline: none;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
}
button.submit:hover{
    -webkit-box-shadow: 0px 6px 20px 3px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0px 6px 20px 3px rgba(0, 0, 0, 0.14);
    box-shadow: 0px 6px 20px 3px rgba(0, 0, 0, 0.14);
    -webkit-transition-duration: 0.4s;
}
.cnct-lft textarea {
    resize: none;
    height: 150px;
    padding: 10px;
}
.cntct-right{
 width: 55%;
 float: right;
 background-color: #16a148;
 height: 100%;
 position: relative;
 z-index: 99;
 min-height: 530px;
}
.cntct-right .tab-content{
   padding: 30px;
}
.cntct-right:after{
    content: '';
    width:100%;
    height:100%;
    background: url(../images/map-bg.png) no-repeat;
    background-position: 0 -21px;
    left: 0px;
    top: 2px;
    position: absolute;
    z-index:-9;
}
.cntct-right .nav{
    display: table;
    width: 100%;
}
.cntct-right .nav li{
    display: table-cell;
    background-color: #018a32;
    padding: 15px 25px;
    border-bottom: 1px solid #018a32;
}
.cntct-right .nav li.active{
    background-color:#16a148;
}
.cntct-right .nav li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Gotham Rounded Book';
}
.cntct-right h3{
    color: #fff;
    margin: 15px 0px;
    position:relative;
    padding-bottom: 15px;
}
.cntct-right h3:after{
   content: '';
   position: absolute;
   left: 0;
   max-width: 100%;
   width: 50px;
   background-color: #29d366;
   height: 5px;
   bottom: 0px;
}
.cntct-right h6{
  color: #61f0d1;
  margin-bottom: 10px;
  font-family: 'Gotham Rounded Book';
}
.cntct-right .tab-content p,.cntct-right .tab-content a{
    color: #fff;
    line-height: 25px;
    font-family: 'Gotham Rounded Book';
}
.cntct-right .tab-content a{
    border-bottom:1px solid #fff;
}
.ser-list ul {
    margin-top: 20px;
    margin-left: 20px;
}
.ser-list ul li {
    font-size:14px;
    margin-bottom:10px;
    list-style: disc;
    color:#333;
}
.ls-bottom-nav-wrapper {
	z-index:9999;
}
#map {
	margin:20px 0 0 0;
}