<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <title>Linga Farm Machinery</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">


</head>


<body>
    <div id="page">
        <!-- Header -->
        <header class="wow fadeInDown">
            <a href="#menu" id="burgernav"><span></span><span></span><span></span></a>
            <div class="container">
                <div class="logo">
                    <a href="">
                        <img src="images/logo.png">
                    </a>
                </div>
                <nav id="menu">
                    <ul class="nav-nav">
                        <li class="active"><a href="#page">Home</a></li>
                        <li><a href="#aboutus">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#contactus">Contact Us</a></li>
                        <li><a href="login/login.html">Login</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <!-- Banner -->
        <section class="banner-section">
            <div id="full-slider-wrapper">
                <div id="homeslider" style="width:100%;height:620px;">
                    <div class="ls-slide" data-ls="slidedelay:6000;transition2d:5;"> <img src="images/ban3.jpg" class="ls-bg" alt="Slide background"/> </div>
                    <div class="ls-slide" data-ls="slidedelay:6000;transition2d:5;"> <img src="images/ban2.jpg" class="ls-bg" alt="Slide background"/>  </div>
                    <div class="ls-slide" data-ls="slidedelay:6000;transition2d:5;"> <img src="images/ban1.jpg" class="ls-bg" alt="Slide background"/> </div>
                    <div class="ls-slide" data-ls="slidedelay:6000;transition2d:5;"> <img src="images/ban4.jpg" class="ls-bg" alt="Slide background"/> </div>
                </div>
            </div>
        </section>
        <!-- Timinmg -->
        <section class="quickdtls">
            <div class="container">
                <div class="row">
                 <div class="col-md-4">
                    <h4>
                        Authorised Dealer for Perambalur & Ariyalur
                    </h4>
                </div>
                <div class="col-md-4">
                    <h6>
                        <span>We’re on call 24/7</span>
                        +91 73737 21415
                    </h6>
                </div>
                <div class="col-md-4">
                   <h6>
                    <span>Write To Us</span>
                    sales@lingafarm.com
                </h6>
            </div>
        </div>
    </div>
</section>

<!-- Content -->
<section class="newsec" id="aboutus">
    <div class="container">
        <h2><span>About </span> Linga Farm</h2>
        <div class="row">
            <div class="col-lg-6"> 
                <h5 class="intro">The pioneer of farm mechanization in India, Escorts Agri Machinery has in the last seven decades, committed itself to enhancing India’s agricultural productivity and add value to the farmer’s life. Escorts currently provides technologically superior range of 12 HP to 75 HP tractors with under two star brands - Farmtrac and Powertrac.</h5>
                <h5 class="intro"> With a growing network of over 800 customer touch-points, Escorts Agri Machinery ensures the satisfaction of its customer base of over 14,00,000 and also promises maximum uptime of their tractors and equipment.</h5>
            </div>
            <div class="col-lg-6"> 
                <img src="images/tractor-mid.png" class="img-fluid">

            </div>
        </div>
    </section>

    <section class="newsec" id="services">
        <div class="container">
            <h2><span>Major </span> Services</h2>
            <h5 class="intro">A wide range of servicesadapted to your needs. we provide the best serices for our customer. </h5>


            <div class="row">
                <div class="col-md-4 m-sm-30 mb-xs-30">
                    <div class="sevice-box img-scale">
                        <figure>
                            <img src="images/abt-01.jpg" alt="">
                        </figure>
                        <div class="service-text">
                            <h3>Sales</h3>
                            <p>
                              Equipped with modern engineering and machines with extreme power and traction, Farmtrac is a tractor that remains ahead of its time. This premium range of tractors is available in the range of 37 HP to 75 HP and is known for pulling bigger traction with greater efficiency. 
                          </p>
                      </div>
                  </div>
              </div>

              <div class="col-md-4 mb-sm-30 mb-xs-30">
                <div class="sevice-box img-scale">
                    <figure>
                        <img src="images/abt-02.jpg" alt="">
                    </figure>
                    <div class="service-text">
                        <h3>Spares</h3>
                        <p>
                           The precise engineering, corrosion protection, higher safety and quality standards afforded in original spare parts bring lower cost of ownership, longer uptime, longer parts’ life time, high tractor performance, less unexpected failure, and reliable tractor operation.
                       </p>
                   </div>
               </div>
           </div>

           <div class="col-md-4 mb-sm-30 mb-xs-30">
            <div class="sevice-box img-scale">
                <figure>
                    <img src="images/abt-03.jpg" alt="">
                </figure>
                <div class="service-text">
                    <h3>Services</h3>
                    <p>
                       To ensure total customer satisfaction, we have been offering genuine engine, gear oils, transmission oil, coolants & grease that suits varying temperatures & climatic conditions, for the complete range of tractor.
                   </p>
               </div>
           </div>
       </div>

   </div>
</div>
</section>

<section class="newsec" id="products">
    <div class="container">
       <h2><span>Our </span> Products</h2>
       <h5 class="intro">We pride ourselves on having a wide range of products to suit the needs of every customer. </h5>
       <div class="owl-carousel owl-theme prod-carousel">
        <div class="item">
            <img src="images/prod-01.jpg">
        </div>
        <div class="item">
            <img src="images/prod-02.jpg">
        </div>
        <div class="item">
            <img src="images/prod-03.jpg">
        </div>
        <div class="item">
            <img src="images/prod-04.jpg">
        </div>
        <div class="item">
            <img src="images/prod-05.jpg">
        </div>
        <div class="item">
            <img src="images/prod-06.jpg">
        </div>
        <div class="item">
            <img src="images/prod-07.jpg">
        </div>
        <div class="item">
            <img src="images/prod-08.jpg">
        </div>
        <div class="item">
            <img src="images/prod-09.jpg">
        </div>
        <div class="item">
            <img src="images/prod-10.jpg">
        </div>
        <div class="item">
            <img src="images/prod-11.jpg">
        </div>
        <div class="item">
            <img src="images/prod-12.jpg">
        </div>
        <div class="item">
            <img src="images/prod-13.jpg">
        </div>

    </div>
</div>
</section>

<section class="newsec" id="contactus">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
               <h2><span>Contact </span> Us</h2>
               <h5 class="intro">We are always ready to assist you. <br> Get in touch with us today! </h5>
               <ul>
                <li><p>1185 Park Ave #8I25 A</p>
                    <p>Near Church Road, Upper East Side</p>
                    <p>Ariyalur, Tamilnadu - 621704</p>
                </li>
                <li><p>+91 73737 21415 <br> +91 81443 41511</p></li>
                <li><p><a href="mailto:sales@lingafarm.com">sales@lingafarm.com</a></p></li>
            </ul>
        </div> 

    </div>
</div>
<div class="box-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33173.75779985506!2d79.22880317897072!3d11.188952367108762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bab29cc5169f76b%3A0x3487650008d16d85!2sAriyalur%2C+Tamil+Nadu!5e0!3m2!1sen!2sin!4v1524746599372" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</section>
<!-- Footer -->
<footer>
    <p class="copyrights"><span> &copy;</span> 2018 Linga Farm Machinery. Site by <a href="http://rovanlab.in" target="_blank">RovanLab.</a> </p>
</footer>

</div>


<!-- JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/plugins.js" ></script>
<script src="js/scripts.js" ></script>
</body>
</html>