<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=no"> -->
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700' rel='stylesheet' type='text/css'>
  <title>HAAP</title>
  <!-- Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/plugins.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <!-- <link href="file:///C:/Users/Abul/AppData/Local/Temp/Rar$EXa0.653/fallings-master/docs/styles/style.css" rel="stylesheet"> -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="page">
    <!-- Header -->
    <header>
      <a href="#menu" id="burgernav"><span></span><span></span><span></span></a>
      <div class="logo">
        <a href="index.html"><img src="images/logo.png"></a>
      </div>
      <div class="container">
        <div class="company-name clearfix">
          <img src="images/name-en.png" class="name-en">
          <img src="images/name-ar.png" class="name-ar">
        </div>
        <!-- Menu -->
        <nav id="menu">
          <ul>
           <li class="active"><a href="about-us.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Banner -->
    <section class="banner inner-banner">
	<div class="container">
	<div class="banner-text">
   <h3>About us</h3>
   <p>HAAPCOL, earlier known as H. Al Hoty Establishment was founded in 1994 for provision of high quality materials testing equipment to analytical laboratories manufacturing industries. </p>
   </div>
   </div>
  </section>
  <!-- About content -->
  <div class="about-middle">
  <div class="container">
  <div class="abt-left">
  <h3>Company Profile</h3>
  <p>HAAPCOL, earlier known as H. Al Hoty Establishment was founded in 1994 for provision of high quality materials testing equipment to analytical laboratories manufacturing industries. The company successfully participated for different Saudi Aramco, SABIC and other ministerial construction projects, for the supply of testing and analytical machines. </p>
  <p>Major International producers of quality equipment from USA, EU, Far East and south Asia are represented by us. Subsequently in the year 2007, the organization expanded to add a service sector company named HACE. In 2013, the trading and contracting companies were combined into one under the name Hani Al Hoty & Partner Co. Ltd.
</p>
</div>
 <div class="abt-right">
 <img src="images/about-right.jpg" class="img-responsive">
 </div>
 </div>
  </div>
   <!-- objective content -->
  <div class="about-objective">
  <div class="container">
  <div class="objective-left">
  <h3>Objective</h3>
  <p>Our main objective at HAAPCOL is to Provide Services with consistent quality guaranteed service at competitive costs to meet the needs of our customers.</p>
</div>
 <div class="objective-right">
  <h3>General Iinformation</h3>
  <p>Established in 1980, HAAPCOL services have steadily grown establishing itself today as the full technical equipment and services provider in the field of Asbestos handling, Telecommunication, MEP engineering, Civil, Concrete and NDT Accessories.</p>
  <p>An ISO 9001: 2008 Quality Management System Certified Company, HAAPCOL consists of two major operating segments; Trading and contracting services.</p>
 </div>
</div>
</div>
<!-- Trading content -->
  <div class="about-trading clearfix">
  <div class="container">
  <div class="trading-left">
  <h3>Trading</h3>
<ul>
<li>Civil Testing Equipment and components</li>
<li>Chemical Equipment and components</li>
<li>Nuclear Density Gauge</li>
<li>Telecom Equipment with active and passive components</li>
<li>NDT X-Ray Radiographic Films</li>
</ul>
</div>
 <div class="trading-right">
    <h3>Contracting</h3>
<ul>
<li>Asbestos Disposal and Removal</li>
<li>Telecom Survey, Design, Installation, OSP & ISP services</li>
<li>Cellular Radio Network Drive Test, Post Processing, and Optimization services</li>
<li>Mechanical, Electrical and Plumbing Services</li>
</ul>
 </div>
 </div>
</div>
  
  <!-- our-team content -->
  <div class="our-team clearfix">
 <div class="container">
 <h3>Our Team</h3>
 <ul>
<li>
<div class="team-details">
              <h4>Rosy Danial</h4>
              <p>Managing Director</p>
            </div>
</li>
<li>
<div class="team-details">
              <h4>His Highness Prince Turki Bin 
Fahad M. Bin Jalawi Al Saud</h4>
              <p>Partner</p>
            </div>
</li>
<li>
<div class="team-details">
              <h4>Anwar H Khan</h4>
              <p>Consultant</p>
            </div>
</li>
<li>
<div class="team-details">
              <h4>Mohammed Anas Khan</h4>
              <p>Operations Manager</p>
            </div>
</li>
<li>
<div class="team-details">
              <h4>Syed Ali Asghar</h4>
              <p>Assistant Operations Manager</p>
            </div>
</li>
<li>
<div class="team-details">
              <h4>Sannan Khan</h4>
              <p>Business Development Manager</p>
            </div>
</li>
<li>
<div class="team-details">
              <h4>Kareem Pasha</h4>
              <p>Finance Controller</p>
            </div>
</li>
<li>
<div class="team-details">
              <h4>Sayyed Mohammad Husain</h4>
              <p>Assistant Business Development Manager</p>
            </div>
</li>


</ul>
 </div>
</div>
  
  
 


<!--Footer section-->
<div class="footer-section">
  <div class="container">
    <div class="footer-left">
      <div class="footer-logo">
        <img src="images/footer-logo.png"/>
      </div>
      <div class="footer-menu">
        <a href="">Private Policy</a>
        <a href="">Careers</a>
        <a href="">Contact Us</a>
      </div>
    </div>
    <div class="footer-right">
      <div class="footer-social clearfix">
        <a href="" class="facebook">facebook</a>
        <a href="" class="twitter">twitter</a>
      </div>
      <p>&copy; Copyrights 2017 HAAPCOL.  All Right Reserved.</p>
    </div>
  </div>
</div>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/plugins.js"></script> 
<script src="js/common.js"></script> 
<!-- Layer Slider -->
<script src="js/home.js"></script> 

</body>
</html>