<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=no"> -->
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700' rel='stylesheet' type='text/css'>
  <title>HAAP</title>
  <!-- Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/plugins.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <!-- <link href="file:///C:/Users/Abul/AppData/Local/Temp/Rar$EXa0.653/fallings-master/docs/styles/style.css" rel="stylesheet"> -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="page">
    <!-- Header -->
    <header>
      <a href="#menu" id="burgernav"><span></span><span></span><span></span></a>
      <div class="logo">
        <a href="index.html"><img src="images/logo.png"></a>
      </div>
      <div class="container">
        <div class="company-name clearfix">
          <img src="images/name-en.png" class="name-en">
          <img src="images/name-ar.png" class="name-ar">
        </div>
        <!-- Menu -->
        <nav id="menu">
          <ul>
           <li><a href="about-us.html">About Us</a></li>
           <li><a href="products.html">Products</a></li>
           <li><a href="services.html">Services</a></li>
           <li><a href="portfolio.html">Portfolio</a></li>
           <li><a href="partners.html">Partners</a></li>
           <li class="active"><a href="careers.html">Careers</a></li>
           <li><a href="contact-us.html">Contact Us</a></li>
         </ul>
       </nav>
     </div>
   </header>
   <!-- Banner -->
   <section class="banner inner-banner">
     <div class="container">
       <div class="banner-text">
         <h3>Careers</h3>
         <p>HAAPCOL earlier known as H. Al Hoty Establishment was founded in 1994 for provision of high quality materials testing equipment to analytical laboratories manufacturing industries.  </p>
       </div>
     </div>
   </section>

   <div class="about-middle">
    <div class="container">
      <div class="abt-left">
        <h3>WHY HAAPCOL</h3>
        <p>Join us, and you will be welcomed into an approachable team-based organization where creativity is valued and you will be part of one of the largest integrated professional team in Kingdom of Saudi Arabia.</p>
        <p>Our Organization operations bring engineering, project management, construction and related professionals together to understand, solve and deliver on leading-edge design, build and maintenance services for our customers.</p>
        <p>At HAAPCOL you will be amongst a highly professional team of people working within a flexible environment. Our people are integral to our success, we care and support them and provide a stimulating work environment, rich in project opportunity and challenge. Health, safety, quality and the environment underlie our business drivers and are integrated into employee learning and development and work experiences.</p>
        <p>HAAPCOL take pride in the depth of knowledge and experience of our people with long-established mentoring and development programs, which guarantee the ambitious employee all the support and guidance needed to grow, develop and succeed.</p>
        <p>We look forward to supporting you in achieving your career goals.</p>
        <p>Please forward your curriculum vitae to <strong>ahsmain@al-hoty.com</strong></p>
      </div>
      <div class="abt-right">
      <img src="images/careers-right.jpg" class="img-responsive">
     </div>
   </div>
 </div>
 <!--Footer section -->
 <div class="footer-section">
  <div class="container">
    <div class="footer-left">
      <div class="footer-logo">
        <img src="images/footer-logo.png"/>
      </div>
      <div class="footer-menu">
        <a href="">Private Policy</a>
        <a href="">Careers</a>
        <a href="">Contact Us</a>
      </div>
    </div>
    <div class="footer-right">
      <div class="footer-social clearfix">
        <a href="" class="facebook">facebook</a>
        <a href="" class="twitter">twitter</a>
      </div>
      <p>&copy; Copyrights 2017 HAAPCOL.  All Right Reserved.</p>
    </div>
  </div>
</div>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/plugins.js"></script> 
<script src="js/common.js"></script> 
<script type="text/javascript">
  $('#ProdCaro').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    dots:false,
    items:1

  })
</script>

</body>
</html>