<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=no"> -->
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700' rel='stylesheet' type='text/css'>
  <title>HAAP</title>
  <!-- Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/plugins.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <!-- <link href="file:///C:/Users/Abul/AppData/Local/Temp/Rar$EXa0.653/fallings-master/docs/styles/style.css" rel="stylesheet"> -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="page">
    <!-- Header -->
    <header>
      <a href="#menu" id="burgernav"><span></span><span></span><span></span></a>
      <div class="logo">
        <a href="index.html"><img src="images/logo.png"></a>
      </div>
      <div class="container">
        <div class="company-name clearfix">
          <img src="images/name-en.png" class="name-en">
          <img src="images/name-ar.png" class="name-ar">
        </div>
        <!-- Menu -->
        <nav id="menu">
          <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li class="active"><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Banner -->
    <section class="banner inner-banner">
	<div class="container">
	<div class="banner-text">
   <h3>Contact us</h3>
   <p>HAAPCOL, earlier known as H. Al Hoty Establishment was founded in 1994 for provision of high quality materials testing equipment to analytical laboratories manufacturing industries.  </p>
   </div>
   </div>
  </section>

   <div class="contact-section">
    <div class="container">
      <div class="row">	  
<div class="col-md-5 col-sm-5">
<div class="cntct-left clearfix">
<div class="adress-section clearfix">
<img src="images/phone-icon.png"/>
<div class="adress-section-right">
<h6>Call us</h6>
<p>  +966 13 8948020</p>
</div>
</div>

<div class="adress-section clearfix">
<img src="images/location.png"/>
<div class="adress-section-right">
<h6>Address</h6>
<p>P.O. Box #31729,<br/>
AL Khobar - 31952<br/>
Kingdom of Saudi Arabia</p>
</div>
</div>

<div class="adress-section clearfix">
<img src="images/fax-icon.png"/>
<div class="adress-section-right">
<h6>Fax</h6>
<p> +966 13 8943980</p>
</div>
</div>

<div class="adress-section clearfix">
<img src="images/mail-icon.png"/>
<div class="adress-section-right">
<h6>Mail</h6>
<p><a href="">admin@alhoty.com</a></p>
</div>
</div>
<div class="social-icon adress-section clearfix">
<h6>Follows us</h6>
<a href="" class="facebook">facebook</a>
<a href="" class="twitter">twitter</a>
<a href="" class="linkedin">linkedin</a>


</div>


</div>
 </div>
  <!--Contact Starts-->
   <div class="col-md-7 col-sm-7">
	  <div class="cntct-right clearfix">
	  <div class="haap-form">
	<input type="text" class="general-input" placeholder="First Name">
	  </div>
	   <div class="haap-form">
	<input type="text" class="general-input"  placeholder="Tel Number">
	  </div>
	   <div class="haap-form">
	<input type="text" class="general-input"  placeholder="Email">
	  </div>
	 <div class="haap-form">
	<textarea class=""  placeholder="First Name"></textarea>
	  </div>
	 <div class="haap-form clearfix">
	  <button type="submit" class="submit-btn">Submit</button>
	  </div>
	 </div>
	 </div>	 
 <!--Contact Ends-->

    </div>
  </div>
  
   <div class="clear"></div>
<div class="contact-map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d229114.11095818804!2d50.023050235348954!3d26.199671408417743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e49e839e8ef58d9%3A0xef778812d8b6aad1!2sAl+Khobar+Saudi+Arabia!5e0!3m2!1sen!2sin!4v1502126511280" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
</div> 
    </div>


  

  
  
 


<!--Footer section -->
<div class="footer-section">
  <div class="container">
    <div class="footer-left">
      <div class="footer-logo">
        <img src="images/footer-logo.png"/>
      </div>
      <div class="footer-menu">
        <a href="">Private Policy</a>
        <a href="">Careers</a>
        <a href="">Contact Us</a>
      </div>
    </div>
    <div class="footer-right">
      <div class="footer-social clearfix">
        <a href="" class="facebook">facebook</a>
        <a href="" class="twitter">twitter</a>
      </div>
      <p>&copy; Copyrights 2017 HAAPCOL.  All Right Reserved.</p>
    </div>
  </div>
</div>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/plugins.js"></script> 
<script src="js/common.js"></script> 
<!-- Layer Slider -->
<script src="js/home.js"></script> 

</body>
</html>