<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=no"> -->
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700' rel='stylesheet' type='text/css'>
  <title>HAAP</title>
  <!-- Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/plugins.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <!-- <link href="file:///C:/Users/Abul/AppData/Local/Temp/Rar$EXa0.653/fallings-master/docs/styles/style.css" rel="stylesheet"> -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="page">
    <!-- Header -->
    <header>
      <a href="#menu" id="burgernav"><span></span><span></span><span></span></a>
      <div class="logo">
        <a href="index.html"><img src="images/logo.png"></a>
      </div>
      <div class="container">
        <div class="company-name clearfix">
          <img src="images/name-en.png" class="name-en">
          <img src="images/name-ar.png" class="name-ar">
        </div>
        <!-- Menu -->
        <nav id="menu">
          <ul>
             <li><a href="about-us.html">About Us</a></li>
            <li class="active"><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Banner -->
    <section class="banner inner-banner">
     <div class="container">
       <div class="banner-text">
         <h3>Geotechnical Testing Equipment</h3>
         <p>Geotechnical Testing Equipment, have been providing clients with the most appropriate and tailored test solutions</p>
       </div>
     </div>
   </section>

   <div class="contact-section">
    <div class="container">
      <div class="row">	  
        <div class="col-md-3">
         <h2 class="sidemenu-title">Products</h2>
         <ul class="sidemenu">
           <li><a href="fis.html">Fiber Instrument Sales</a></li>
           <li><a href="r&m.html">R & M</a></li>
           <li><a href="forney.html">Forney</a></li>
           <li><a href="geotechnical.html" class="active">Geotechnical Testing Equipment</a></li>
           <li><a href="foma.html">Foma</a></li>
           <li><a href="instrotek.html">Instrotek</a></li>
         </ul>
       </div>
       <div class="col-md-9">
         <div class="prod-caro">
          <div class="owl-carousel owl-theme" id="ProdCaro">
            <div class="item"><img src="images/product/fiber/01.jpg"></div>
            <div class="item"><img src="images/product/fiber/01.jpg"></div>
          </div>
        </div>
        <div class="prod-details">
         <p>Geotechnical Testing Equipment, have been providing clients with the most appropriate and tailored test solutions and instrumentation for their very specific needs for over 10 years. The Equipment is used for both research and development, and quality control applications to test the strength, elasticity, durability and properties of building materials. </p>
         <p>The company is both based and registered in the United Kingdom, 40 miles North of London, in Buckinghamshire. Geotechnical Testing Equipment has enjoyed expansive growth in recent years, as a result of expanding into a global arena. </p>
         <p>Similar to FORNEY, Geotechnical supplies testing machines in the following fields:</p>
         <ul>
           <li>Soil</li>
<li>Concrete</li>
<li> Cement</li>
<li>Rock and Aggregate</li>
<li>Asphalt</li>

         </ul>
       </div>

     </div>
   </div>
 </div>
</div>
<!--Footer section -->
<div class="footer-section">
  <div class="container">
    <div class="footer-left">
      <div class="footer-logo">
        <img src="images/footer-logo.png"/>
      </div>
      <div class="footer-menu">
        <a href="">Private Policy</a>
        <a href="">Careers</a>
        <a href="">Contact Us</a>
      </div>
    </div>
    <div class="footer-right">
      <div class="footer-social clearfix">
        <a href="" class="facebook">facebook</a>
        <a href="" class="twitter">twitter</a>
      </div>
      <p>&copy; Copyrights 2017 HAAPCOL.  All Right Reserved.</p>
    </div>
  </div>
</div>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/plugins.js"></script> 
<script src="js/common.js"></script> 
<script type="text/javascript">
  $('#ProdCaro').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    dots:false,
    items:1

  })
</script>

</body>
</html>