<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=no"> -->
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700' rel='stylesheet' type='text/css'>
  <title>HAAP</title>
  <!-- Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/plugins.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <!-- <link href="file:///C:/Users/Abul/AppData/Local/Temp/Rar$EXa0.653/fallings-master/docs/styles/style.css" rel="stylesheet"> -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="page">
    <!-- Header -->
    <header>
      <a href="#menu" id="burgernav"><span></span><span></span><span></span></a>
      <div class="logo">
        <a href="index.html"><img src="images/logo.png"></a>
      </div>
      <div class="container">
        <div class="company-name clearfix">
          <img src="images/name-en.png" class="name-en">
          <img src="images/name-ar.png" class="name-ar">
        </div>
        <!-- Menu -->
        <nav id="menu">
          <ul>
             <li><a href="about-us.html">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Banner -->
    <section class="banner">
      <div id="full-slider-wrapper">
        <div id="layerslider" style="width:100%;height:550px;"> 
         <!-- Slider-1 -->
         <div class="ls-slide" data-ls="transition2d:2;timeshift:-1000;"> <img src="images/banner-1.jpg" class="ls-bg img-responsive" alt="Slide background"/>
          <p class="ls-l sub-head" style="top:100px;left:5px;font-size:90px;color:#376dbf;font-weight:700;white-space: nowrap;" data-ls="offsetxin:-100;durationin:1000;easingin:easeOutBack;skewxin:0;offsetxout:0;durationout:2500;">EXPLORE</p>

          <p class="ls-l sub-text" style="top:200px;left:5px;font-weight: 400;padding-right:10px;padding-left:10px;font-size:20px;line-height:35px;color:#111111;" data-ls="offsetxin:-100;durationin:1500;easingin:easeOutBack;skewxin:0;offsetxout:0;durationout:2500;"> Our main objective at HAAPCOL is to Provide Services with consistent quality guaranteed service at competitive costs to meet the needs of our customers.</p>
        </div>
        <!-- Slider-2 -->
        <div class="ls-slide" data-ls="transition2d:2;timeshift:-1000;"> <img src="images/banner-1.jpg" class="ls-bg img-responsive" alt="Slide background"/>
          <p class="ls-l sub-head" style="top:100px;left:5px;font-size:90px;color:#376dbf;font-weight:700;white-space: nowrap;" data-ls="offsetxin:-100;durationin:1000;easingin:easeOutBack;skewxin:0;offsetxout:0;durationout:2500;">EXPLORE</p>

          <p class="ls-l sub-text" style="top:200px;left:5px;font-weight: 400;padding-right:10px;padding-left:10px;font-size:20px;line-height:35px;color:#111111;" data-ls="offsetxin:-100;durationin:1500;easingin:easeOutBack;skewxin:0;offsetxout:0;durationout:2500;"> Our main objective at HAAPCOL is to Provide Services with consistent quality guaranteed service at competitive costs to meet the needs of our customers.</p>
        </div>
        <!-- Slider-3 -->
        <div class="ls-slide" data-ls="transition2d:2;timeshift:-1000;"> <img src="images/banner-1.jpg" class="ls-bg img-responsive" alt="Slide background"/>
          <p class="ls-l sub-head" style="top:100px;left:5px;font-size:90px;color:#376dbf;font-weight:700;white-space: nowrap;" data-ls="offsetxin:-100;durationin:1000;easingin:easeOutBack;skewxin:0;offsetxout:0;durationout:2500;">EXPLORE</p>

          <p class="ls-l sub-text" style="top:200px;left:5px;font-weight: 400;padding-right:10px;padding-left:10px;font-size:20px;line-height:35px;color:#111111;" data-ls="offsetxin:-100;durationin:1500;easingin:easeOutBack;skewxin:0;offsetxout:0;durationout:2500;"> Our main objective at HAAPCOL is to Provide Services with consistent quality guaranteed service at competitive costs to meet the needs of our customers.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- About us Section -->
  <div class="about-section">
    <div class="container">
      <div class="about-left">
        <img src="images/about.png" class="img-responsive">
        <h3>Provide Services with <span> quality guaranteed</span></h3>
        <div class="border-white"><img src="images/border-white.png"></div>
        <div class="border-green"><img src="images/border-green.png"></div>
      </div>
      <div class="about-right">
        <div class="theme-heading">
          <h5>What do we do?</h5>
          <h3>About Us</h3>
        </div>
        <p>HAAPCOL, earlier known as H. Al Hoty Establishment was founded in 1994 for provision of high quality materials testing equipment to analytical laboratories manufacturing industries. </p>
        <p>The company successfully participated for different Saudi Aramco, SABIC and other ministerial construction projects, for the supply of testing and analytical machines. Major International producers of quality equipment from USA, EU, Far East and south Asia are represented by us.</p>
      </div>

      <div class="about-info clearfix">
        <div class="info-blk">
         <a href="">
          <h3><strong>24</strong> Years
            <span>Experience</span></h3>
          </a>
          <p>Our main objective at HAAPCOL </p>
        </div> 
        <!-- Info grid-2 -->
        <div class="info-blk">
         <a href="">
          <h3>About<span>Contracting</span></h3>
        </a>
        <p>General information about contracting </p>
      </div> 
      <!-- Info grid-3 -->
      <div class="info-blk">
       <a href="">
        <h3>About<span>Trading</span></h3>
      </a>
      <p>General information about trading </p>
    </div> 
  </div>
</div>
</div>

<!-- Product Section -->

<div class="owl-carousel product-list">
 <!-- Product carousel-1 -->
 <div class="item">
   <div class="product-sec">
     <div class="container">
       <div class="product-content">
         <div class="theme-heading">
           <h5>TELECOMMUNICATION</h5>
           <h3> Supply of Active & Passive <span>Telecom Products</span></h3>
         </div>
         <p>HAAPCOL is a distributor of the following </p>
         <p>Suppliers of Passive and Active Telecommunication products in the Kingdom</p>
         <a href="">View All Products</a>
       </div>
       <div class="product-grid clearfix">
        <div class="grid">
          <div class="grid-cntent first-grid">
           <h3>Fiber Instrument <span>Sales</span></h3>
           <p>Products include fiber optic power meters, light sources, OTDR's, talk sets, visual fault locators, optical return loss test sets, pulse suppressors, cable assemblies.. </p>
         </div>
         <div class="grid-img">
          <img src="images/product/product-1.jpg" class="img-responsive">
        </div>
      </div>
      <!-- Grid second -->
      <div class="grid">
        <div class="grid-cntent second-grid">
         <h3>Reichle & De-<span> Massari AG (R&M)  </span></h3>
         <p>Products include distribution equipment for copper and fiber optic networks, Data-centres (InteliPhy) System & FTTH (Fiber to the Home) Solutions.. </p>
       </div>
       <div class="grid-img">
        <img src="images/product/product-2.jpg" class="img-responsive">
      </div>
    </div>

  </div>
</div>
</div>    
</div>
<!-- Product carousel-1 -->
<div class="item">
 <div class="product-sec">
   <div class="container">
     <div class="product-content">
       <div class="theme-heading">
         <h5>TELECOMMUNICATION</h5>
         <h3> Supply of Active & Passive <span>Telecom Products</span></h3>
       </div>
       <p>HAAPCOL is a distributor of the following </p>
       <p>Suppliers of Passive and Active Telecommunication products in the Kingdom</p>
       <a href="">View All Products</a>
     </div>
     <div class="product-grid clearfix">
      <div class="grid">
        <div class="grid-cntent first-grid">
         <h3>Fiber Instrument <span>Sales</span></h3>
         <p>Products include fiber optic power meters, light sources, OTDR's, talk sets, visual fault locators, optical return loss test sets, pulse suppressors, cable assemblies.. </p>
       </div>
       <div class="grid-img">
        <img src="images/product/product-1.jpg" class="img-responsive">
      </div>
    </div>
    <!-- Grid second -->
    <div class="grid">
      <div class="grid-cntent second-grid">
       <h3>Reichle & De-<span> Massari AG (R&M)  </span></h3>
       <p>Products include distribution equipment for copper and fiber optic networks, Data-centres (InteliPhy) System & FTTH (Fiber to the Home) Solutions.. </p>
     </div>
     <div class="grid-img">
      <img src="images/product/product-2.jpg" class="img-responsive">
    </div>
  </div>

</div>
</div>
</div>    
</div>
<!-- Product carousel-3 -->
<div class="item">
 <div class="product-sec">
   <div class="container">
     <div class="product-content">
       <div class="theme-heading">
         <h5>TELECOMMUNICATION</h5>
         <h3> Supply of Active & Passive <span>Telecom Products</span></h3>
       </div>
       <p>HAAPCOL is a distributor of the following </p>
       <p>Suppliers of Passive and Active Telecommunication products in the Kingdom</p>
       <a href="">View All Products</a>
     </div>
     <div class="product-grid clearfix">
      <div class="grid">
        <div class="grid-cntent first-grid">
         <h3>Fiber Instrument <span>Sales</span></h3>
         <p>Products include fiber optic power meters, light sources, OTDR's, talk sets, visual fault locators, optical return loss test sets, pulse suppressors, cable assemblies.. </p>
       </div>
       <div class="grid-img">
        <img src="images/product/product-1.jpg" class="img-responsive">
      </div>
    </div>
    <!-- Grid second -->
    <div class="grid">
      <div class="grid-cntent second-grid">
       <h3>Reichle & De-<span> Massari AG (R&M)  </span></h3>
       <p>Products include distribution equipment for copper and fiber optic networks, Data-centres (InteliPhy) System & FTTH (Fiber to the Home) Solutions.. </p>
     </div>
     <div class="grid-img">
      <img src="images/product/product-2.jpg" class="img-responsive">
    </div>
  </div>

</div>
</div>
</div>    
</div>
</div>

<!-- Our Partners -->
<div class="ourpartner-section">
  <div class="container">
   <div class="theme-heading">
     <h3> Our Partners</h3>
   </div>
   <p>We partnering with the best to deliver exceptional quality & value</p> 

   <div class="owl-carousel partner-list">
    <div class="item"> <img src="images/partner/partner-1.png"></div>
    <div class="item"> <img src="images/partner/partner-2.png"></div>
    <div class="item"> <img src="images/partner/partner-3.png"></div>
    <div class="item"> <img src="images/partner/partner-4.png"></div>
    <div class="item"> <img src="images/partner/partner-5.png"></div>
    <div class="item"> <img src="images/partner/partner-6.png"></div>
    <div class="item"> <img src="images/partner/partner-7.png"></div>
    <div class="item"> <img src="images/partner/partner-8.png"></div>
    <div class="item"> <img src="images/partner/partner-9.png"></div>
  </div>

  <div class="partner-bottom">
    <div class="career-left">
     <div class="theme-heading">
       <h3> careers</h3>
     </div>
     <p>Right place for aspiring professionals</p> 
     <a href="" class="more-link">More Details</a>
   </div>
   <div class="contact-right">
    <div class="contact-text">
     <h3>contact us</h3>
     <p><a href="">GET in touch <span>with us</span></a></p>
   </div>
 </div>
</div>
</div>
</div>

<!--Footer section-->
<div class="footer-section">
  <div class="container">
    <div class="footer-left">
      <div class="footer-logo">
        <img src="images/footer-logo.png"/>
      </div>
      <div class="footer-menu">
        <a href="">Private Policy</a>
        <a href="">Careers</a>
        <a href="">Contact Us</a>
      </div>
    </div>
    <div class="footer-right">
      <div class="footer-social clearfix">
        <a href="" class="facebook">facebook</a>
        <a href="" class="twitter">twitter</a>
      </div>
      <p>&copy; Copyrights 2017 HAAPCOL.  All Right Reserved.</p>
    </div>
  </div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/plugins.js"></script> 
<script src="js/common.js"></script> 
<!-- Layer Slider -->
<script src="js/home.js"></script> 

</body>
</html>