<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=no"> -->
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700' rel='stylesheet' type='text/css'>
	<title>HAAP</title>
	<!-- Stylesheet -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/plugins.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<!-- <link href="file:///C:/Users/Abul/AppData/Local/Temp/Rar$EXa0.653/fallings-master/docs/styles/style.css" rel="stylesheet"> -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<div id="page">
		<!-- Header -->
		<header>
			<a href="#menu" id="burgernav"><span></span><span></span><span></span></a>
			<div class="logo">
				<a href="index.html"><img src="images/logo.png"></a>
			</div>
			<div class="container">
				<div class="company-name clearfix">
					<img src="images/name-en.png" class="name-en">
					<img src="images/name-ar.png" class="name-ar">
				</div>
				<!-- Menu -->
				<nav id="menu">
					<ul>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active"><a href="portfolio.html">Portfolio</a></li>
						<li><a href="partners.html">Partners</a></li>
						<li><a href="careers.html">Careers</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- Banner -->
		<section class="banner inner-banner">
			<div class="container">
				<div class="banner-text">
					<h3>Portfolio</h3>
					<p>HAAPCOL earlier known as H. Al Hoty Establishment was founded in 1994 for provision of high quality materials testing equipment to analytical laboratories manufacturing industries.  </p>
				</div>
			</div>
		</section>

		<div class="contact-section">
			<div class="container">
				<div class="row">	  
					<ul class="portfolioList">
						<li>
							<div class="port_logo">
								<img src="images/partner/client-2.jpg" />
							</div>
							<div class="port_dtl">
								<h2>GE</h2>
								<h3>Fabrication and Installation of Machine Guarding</h3>
								<p>Region: <span>Rabigh</span></p>
								<p>Year: <span>2017</span></p>
							</div>
						</li>

						<li>
							<div class="port_logo">
								<img src="images/partner/client-3.png" />
							</div>
							<div class="port_dtl">
							<h2>BAE</h2>
							<h3>Asbestos Sample analysis and removal and reinstatement of insulation of vessels</h3>
							<p>Region: <span>Jubail</span></p>
							<p>Year: <span>2016</span></p>
						</div>
						</li>
						<li>
							<div class="port_logo">
								<img src="images/partner/client-3.jpg" />
							</div>
							<div class="port_dtl">
							<h2>DCNS</h2>
							<h3>Asbestos removal</h3>
							<h3>Supply and installation Scaffoldings</h3>
							<h3>Rockwool Installation </h3>
							<p>Region: <span>Jeddah</span></p>
							<p>Year: <span>Since 2015</span></p>
						</div>
						</li>
						<li>
							<div class="port_logo">
								<img src="images/partner/client-3.png" />
							</div>
							<div class="port_dtl">
							<h2>Asbestos removal </h2>
							<h3>Asbestos</h3>
							<p>Region: <span>Jeddah</span></p>
							<p>Year: <span> Since 2016</span></p>
						</div>
						</li>
						<li>
							<div class="port_logo">
								<img src="images/partner/client-1.jpg" />
							</div>
							<div class="port_dtl">
							<h2>Mobily Smart Home </h2>
							<p>Provider: <span>Mobily KSA</span></p>
							<p>Region: <span>Riyadh</span></p>
							<p>Year: <span>2015</span></p>
						</div>
						</li>
						<li>
							<div class="port_logo">
								<img src="images/partner/client-4.jpg" />
							</div>
							<div class="port_dtl">
							<h2>Farabi Petrochemicals</h2>
							<h3>Lab. testing for Alkylation filtration testing with full scale plant fabrication and process completion</h3>
							<p>Region: <span>Khobar</span></p>
							<p>Year: <span>2017</span></p>
						</div>
						</li>
						<li>
							<div class="port_logo">
								<img src="images/partner/client-1.jpg" />
							</div>
							<div class="port_dtl">
							<h2>ZTE</h2>
							<h3>Access Road Clearance</h3>
							<p>Provider: <span>Mobily KSA</span></p>
							<p>Region: <span> Kingdom wide</span></p>
							<p>Year: <span>2015-2016</span></p>
						</div>
						</li>
						<li>
							<div class="port_logo">
								<img src="images/partner/client-8.jpg" />
							</div>
							<div class="port_dtl">
							<h2>Mustang HDP</h2>
							<h3>UT Thickness measurement, removal, and reinstatement</h3>
							<p>Region: <span>Riyadh</span></p>
							<p>Year: <span>2016</span></p>
						</div>
						</li>
						<li>
							<div class="port_logo">
								<img src="images/partner/client-5.jpg" />
							</div>
							<div class="port_dtl">
							<h3>Project: LTE Roll Out, 100 Sites</h3>
							<p>Region: <span>Eastern Province</span></p>
							<p>Vendor: <span>Alcatel Lucent</span></p>
							<p>Service Provider: <span>Mobily KSA</span></p>
							<p>Year: <span>2013</span></p>
							<p class="descBlk">LTE optimization and drive test co-ordination to Alcatel Lucent.
							</p>
							<p class="descBlk"> 
							Pre-optimization of the LTE network of Dammam was carried out for launching Mobily’s 4G network in the region. </p>
						</div>
						</li>
						<li>
							<div class="port_logo">
								<img src="images/partner/client-7.jpg" />
							</div>
							<div class="port_dtl">
							<h3>Project: 2G, 3G Hajj Project, Hajj Area</h3>
							<p>Region: <span>Makkah</span></p>
							<p>Vendor: <span>Ericsson </span></p>
							<p>Service Provider: <span>Mobily KSA </span></p>
							<p>Year: <span>2013</span></p>
							<p class="descBlk">Monitoring and executing the 2G & 3G Mobily Network in Hajj Area</p>
						</div>
						</li>
						<li>
							<div class="port_logo">
								<img src="images/partner/client-6.jpg" />
							</div>
							<div class="port_dtl">
							<h3>Project: 2G, 3G and LTE Rollout Network</h3>
							<p>Region: <span>Eastern Province</span></p>
							<p>Vendor: <span>Huawei </span></p>
							<p>Service Provider: <span>Zain KSA </span></p>
							<p>Year: <span>2014</span></p>
							<p class="descBlk">Drive test analysis for three technologies, 2G, 3G & LTE</p>
						</div>
						</li>
						<li>
							<div class="port_logo">
								<img src="images/partner/client-6.jpg" />
							</div>
							<div class="port_dtl">
							<h3>Project: LTE Rollout Network</h3>
							<p>Region: <span>Eastern Province</span></p>
							<p>Vendor: <span>Huawei </span></p>
							<p>Service Provider: <span>STC KSA </span></p>
							<p>Year: <span>2015</span></p>
							<p class="descBlk">Drive test analysis for three technologies, 2G, 3G & LTE</p>
						</div>
						</li>
						<li>
							<div class="port_logo">
								<img src="images/partner/client-6.jpg" />
							</div>
							<div class="port_dtl">
							<h3>Project: LTE Rollout Network</h3>
							<p>Region: <span>Eastern Province</span></p>
							<p>Vendor: <span>Huawei </span></p>
							<p>Service Provider: <span>MoSTC KSAily </span></p>
							<p>Year: <span>2016</span></p>
							<p class="descBlk">Drive test analysis for three technologies, 2G, 3G & LTE </p>
						</div>
						</li>
						<li>
							<div class="port_logo">
								<img src="images/partner/client-6.jpg" />
							</div>
							<div class="port_dtl">
							<h3>Project: LTE Rollout Network</h3>
							<p>Region: <span>Central Province</span></p>
							<p>Vendor: <span>Huawei </span></p>
							<p>Service Provider: <span>STC KSA </span></p>
							<p>Year: <span>2016</span></p>
							<p class="descBlk">Drive test analysis for LTE technology.</p>
						</div>
						</li>
						<li>
							<div class="port_logo">
								<img src="images/partner/client-6.jpg" />
							</div>
							<div class="port_dtl">
							<h3>Project: L2100 LTE (4G)</h3>
							<p>Region: <span>Eastern Province</span></p>
							<p>Vendor: <span>Huawei </span></p>
							<p>Service Provider: <span>STC KSA </span></p>
							<p>Year: <span>2017</span></p>
							<p class="descBlk">Drive test analysis for LTE technology</p>
						</div>
						</li>
						<li>
							<div class="port_logo">
								<img src="images/partner/client-6.jpg" />
							</div>
							<div class="port_dtl">
							<h3>Project: LTE Rollout Network</h3>
							<p>Region: <span>Central Province</span></p>
							<p>Vendor: <span>Huawei </span></p>
							<p>Service Provider: <span>STC KSA </span></p>
							<p>Year: <span>2017</span></p>
							<p class="descBlk">Drive test analysis for three technologies, 2G, 3G & LTE</p>
						</div>
						</li>
						<li>
							<div class="port_logo">
								<img src="images/partner/client-5.jpg" />
							</div>
							<div class="port_dtl">
							<h3>Project: STC Last Mile Microwave Project</h3>
							<p>Region: <span>Kingdom wide</span></p>
							<p>Vendor: <span>Alcatel </span></p>
							<p>Service Provider: <span> STC KSA </span></p>
							<p>Year: <span>2016</span></p>
							</div>
						</li>
						
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--Footer section -->
	<div class="footer-section">
		<div class="container">
			<div class="footer-left">
				<div class="footer-logo">
					<img src="images/footer-logo.png"/>
				</div>
				<div class="footer-menu">
					<a href="">Private Policy</a>
					<a href="">Careers</a>
					<a href="">Contact Us</a>
				</div>
			</div>
			<div class="footer-right">
				<div class="footer-social clearfix">
					<a href="" class="facebook">facebook</a>
					<a href="" class="twitter">twitter</a>
				</div>
				<p>&copy; Copyrights 2017 HAAPCOL.  All Right Reserved.</p>
			</div>
		</div>
	</div>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/plugins.js"></script> 
<script src="js/common.js"></script> 
<script type="text/javascript">
	$('#ProdCaro').owlCarousel({
		loop:true,
		margin:10,
		nav:true,
		dots:false,
		items:1

	})
</script>

</body>
</html>