<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=no"> -->
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700' rel='stylesheet' type='text/css'>
  <title>HAAP</title>
  <!-- Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/plugins.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <!-- <link href="file:///C:/Users/Abul/AppData/Local/Temp/Rar$EXa0.653/fallings-master/docs/styles/style.css" rel="stylesheet"> -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="page">
    <!-- Header -->
    <header>
      <a href="#menu" id="burgernav"><span></span><span></span><span></span></a>
      <div class="logo">
        <a href="index.html"><img src="images/logo.png"></a>
      </div>
      <div class="container">
        <div class="company-name clearfix">
          <img src="images/name-en.png" class="name-en">
          <img src="images/name-ar.png" class="name-ar">
        </div>
        <!-- Menu -->
        <nav id="menu">
          <ul>
           <li><a href="about-us.html">About Us</a></li>
           <li class="active"><a href="products.html">Products</a></li>
           <li><a href="services.html">Services</a></li>
           <li><a href="portfolio.html">Portfolio</a></li>
           <li><a href="partners.html">Partners</a></li>
           <li><a href="careers.html">Careers</a></li>
           <li><a href="contact-us.html">Contact Us</a></li>
         </ul>
       </nav>
     </div>
   </header>
   <!-- Banner -->
   <section class="banner inner-banner">
     <div class="container">
       <div class="banner-text">
         <h3>Products</h3>
         <p>HAAPCOL earlier known as H. Al Hoty Establishment was founded in 1994 for provision of high quality materials testing equipment to analytical laboratories manufacturing industries.  </p>
       </div>
     </div>
   </section>

   <div class="contact-section">
    <div class="container">
      <div class="row">	  
        <div class="col-md-6">
          <div class="productlist">
            <h3>Lab Equipment</h3>
            <p>HAAPCOL is a distributor of the following Suppliers of Civil & Geotechnical Equipment Supply products in the Kingdom</p>
            <div class="row">
              <div class="col-md-6">
                <div class="prodblock">
                  <div class="prodlogo"><a href=""><img src="images/partner/partner-2.png"></a></div>
                  <h3>FORNEY</h3>
                  <p>FORNEY is the leading manufacturer of testing equipment for the construction industry's vital, important work that helps make..</p>
                  <a href="">View All Products</a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="prodblock">
                  <div class="prodlogo"><a href=""><img src="images/partner/partner-10.png"></a></div>
                  <h3>Geotechnical Testing</h3>
                  <p>Geotechnical Testing Equipment, have been providing clients with the most appropriate and tailored test solutions and instrumentation..</p>
                    <a href="">View All Products</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div class="col-md-6">
          <div class="productlist">
            <h3>Telecommunication</h3>
            <p>HAAPCOL is a distributor of the following Suppliers of Passive and Active Telecommunication products in the Kingdom:</p>
            <div class="row">
              <div class="col-md-6">
                <div class="prodblock">
                  <div class="prodlogo"><a href=""><img src="images/partner/partner-3.png"></a></div>
                  <h3>Fiber Instrument Sales</h3>
                  <p>FIS is a manufacturer and full-line distributor of communication fiber optics; test equipment, connectors, cable..</p>
                  <a href="">View All Products</a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="prodblock">
                  <div class="prodlogo"><a href=""><img src="images/partner/partner-1.png"></a></div>
                  <h3>R & M</h3>
                  <p>In terms of the need of passive cabling solutions for high-quality communication networks 
                    HAAPCOL has joined hands..</p>
                    <a href="">View All Products</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6"></div>
        </div>
      </div>
    </div>
    <!--Footer section -->
    <div class="footer-section">
      <div class="container">
        <div class="footer-left">
          <div class="footer-logo">
            <img src="images/footer-logo.png"/>
          </div>
          <div class="footer-menu">
            <a href="">Private Policy</a>
            <a href="">Careers</a>
            <a href="">Contact Us</a>
          </div>
        </div>
        <div class="footer-right">
          <div class="footer-social clearfix">
            <a href="" class="facebook">facebook</a>
            <a href="" class="twitter">twitter</a>
          </div>
          <p>&copy; Copyrights 2017 HAAPCOL.  All Right Reserved.</p>
        </div>
      </div>
    </div>


  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
  <script src="js/bootstrap.min.js"></script> 
  <script type="text/javascript" src="js/plugins.js"></script> 
  <script src="js/common.js"></script> 
  <script type="text/javascript">
    $('#ProdCaro').owlCarousel({
      loop:true,
      margin:10,
      nav:true,
      dots:false,
      items:1

    })
  </script>

</body>
</html>