<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=no"> -->
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700' rel='stylesheet' type='text/css'>
  <title>HAAP</title>
  <!-- Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/plugins.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <!-- <link href="file:///C:/Users/Abul/AppData/Local/Temp/Rar$EXa0.653/fallings-master/docs/styles/style.css" rel="stylesheet"> -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="page">
    <!-- Header -->
    <header>
      <a href="#menu" id="burgernav"><span></span><span></span><span></span></a>
      <div class="logo">
        <a href="index.html"><img src="images/logo.png"></a>
      </div>
      <div class="container">
        <div class="company-name clearfix">
          <img src="images/name-en.png" class="name-en">
          <img src="images/name-ar.png" class="name-ar">
        </div>
        <!-- Menu -->
        <nav id="menu">
          <ul>
           <li><a href="about-us.html">About Us</a></li>
           <li><a href="products.html">Products</a></li>
           <li class="active"><a href="services.html">Services</a></li>
           <li><a href="portfolio.html">Portfolio</a></li>
           <li><a href="partners.html">Partners</a></li>
           <li><a href="careers.html">Careers</a></li>
           <li><a href="contact-us.html">Contact Us</a></li>
         </ul>
       </nav>
     </div>
   </header>
   <!-- Banner -->
   <section class="banner inner-banner">
     <div class="container">
       <div class="banner-text">
         <h3>MEP SERVICES</h3>
         <p>Mechanical Electrical And Plumbing (MEP) Services  </p>
       </div>
     </div>
   </section>

   <div class="contact-section">
    <div class="container">
      <div class="row">	  
       <div class="col-md-3">
         <h2 class="sidemenu-title">Services</h2>
         <ul class="sidemenu">
           <li><a href="services-telecom.html">Telecom</a></li>
           <li><a href="services-asbestosremoval.html">Asbestos Removal</a></li>
           <li><a href="services-mep.html" class="active">MEP Services</a></li>
         </ul>
       </div>
       <div class="col-md-9">

        <div class="serv-details">
         <img src="images/services02.jpg" class="img-responsive marginb15" />
         <p>HAAPCOL has vast experience in MEP services for supply chain construction projects. The
          major services in this sector include:</p>
          <h2 class="sub-title">ELECTRO – MECHANICAL</h2>
          <ul class="fulllist">
           <li> Execution of electro-mechanical works on new substations and Extension projects</li>
           <li> Tower Erection and stringing for Transmission Line and Distribution Line.</li>
           <li> Termination of control, low voltage, medium voltage and high voltage cables.</li></li>
           <li> Rectification and maintenance works on substation equipment.</li>
           <li> Installation of complete HVAC systems.</li>
           <li> Installation of GSM/WiMax Towers with complete systems.

           </li>
         </ul>
         <h2 class="sub-title">HVAC</h2>
         <p>HAAPCOL is one of the best and brightest HVAC contracting company to address a broad range of issues being faced by today’s facilities managers and building superintendents. With more than 25 years’ experience we create value for our customers by focusing on the four key areas of HVAC, system designers, emergency service, preventative maintenance and complete custom installation.</p>

         <p>HAAPCOL experienced various phases of expansion, diversification and restructuring and developed into a multi-national, diversified and successful business enterprise. It has diversified in the field of HVAC, Plumbing, Fire Fighting and Security, Electrical, Water Treatment and Building Automation. </p>

         <p>It has adopted a Divisionalised Organization structure, with each Division specializing into own business segments for better customer focus and providing best possible service to achieve customer satisfaction.</p>

         <p>HAAPCOL has developed into a leading organization in the complete value-chain of Project Engineering, Project Contracting, Planning and Control, Installation Services, Operation and Maintenance, Trading in the field of Electro-Mechanical Products, System and Services. Our business is to make your building, your technology; your systems work better consistently and reliably.</p>

         <p>For HAAPCOL to have longevity, a commitment to excellence and quality by every member of the organization must be present. We have established this pattern not only from habit, but from a desire to build our business on the satisfaction of our customers.</p>

         <p>We might have the most skilled craftsmen, most comprehensive services or the most complementary team, but what really sets us apart is the top-down quality standards we bring to every engagement, every relationship. If you want more performance and optimal prices from your HVAC contractor, please contact our representative. You'll find what you're looking for and get more than you've come to expect.
           
         </p>
       </div>

     </div>
   </div>
 </div>
</div>
<!--Footer section -->
<div class="footer-section">
  <div class="container">
    <div class="footer-left">
      <div class="footer-logo">
        <img src="images/footer-logo.png"/>
      </div>
      <div class="footer-menu">
        <a href="">Private Policy</a>
        <a href="">Careers</a>
        <a href="">Contact Us</a>
      </div>
    </div>
    <div class="footer-right">
      <div class="footer-social clearfix">
        <a href="" class="facebook">facebook</a>
        <a href="" class="twitter">twitter</a>
      </div>
      <p>&copy; Copyrights 2017 HAAPCOL.  All Right Reserved.</p>
    </div>
  </div>
</div>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/plugins.js"></script> 
<script src="js/common.js"></script> 
<script type="text/javascript">
  $('#ProdCaro').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    dots:false,
    items:1

  })
</script>

</body>
</html>