<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=no"> -->
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700' rel='stylesheet' type='text/css'>
  <title>HAAP</title>
  <!-- Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/plugins.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <!-- <link href="file:///C:/Users/Abul/AppData/Local/Temp/Rar$EXa0.653/fallings-master/docs/styles/style.css" rel="stylesheet"> -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="page">
    <!-- Header -->
    <header>
      <a href="#menu" id="burgernav"><span></span><span></span><span></span></a>
      <div class="logo">
        <a href="index.html"><img src="images/logo.png"></a>
      </div>
      <div class="container">
        <div class="company-name clearfix">
          <img src="images/name-en.png" class="name-en">
          <img src="images/name-ar.png" class="name-ar">
        </div>
        <!-- Menu -->
        <nav id="menu">
          <ul>
           <li><a href="about-us.html">About Us</a></li>
           <li><a href="products.html">Products</a></li>
           <li class="active"><a href="services.html">Services</a></li>
           <li><a href="portfolio.html">Portfolio</a></li>
           <li><a href="partners.html">Partners</a></li>
           <li><a href="careers.html">Careers</a></li>
           <li><a href="contact-us.html">Contact Us</a></li>
         </ul>
       </nav>
     </div>
   </header>
   <!-- Banner -->
   <section class="banner inner-banner">
     <div class="container">
       <div class="banner-text">
         <h3>Telecom</h3>
         <p>Hoty procurement services can take over the procurement responsibilities of any telecom clients and will perform the procurement activities for every phase of the project life cycle </p>
       </div>
     </div>
   </section>

   <div class="contact-section">
    <div class="container">
      <div class="row">	  
        <div class="col-md-3">
         <h2 class="sidemenu-title">Services</h2>
         <ul class="sidemenu">
           <li><a href="services-telecom.html" class="active">Telecom</a></li>
           <li><a href="services-asbestosremoval.html">Asbestos Removal</a></li>
           <li><a href="services-mep.html">MEP Services</a></li>
         </ul>
       </div>
       <div class="col-md-9">
        <div class="serv-details">
          <img src="images/services.jpg" class="img-responsive" />
          <h2 class="sub-title">PROCUREMENT</h2>
          <p>Hoty procurement services can take over the procurement responsibilities of any telecom clients and will perform the procurement activities for every phase of the project life cycle:</p>
          <ul class="fulllist">
           <li> Market intelligence, information confirmation and updates</li>
           <li> Prepare tailor-made guidelines, manuals or specifications just for cretin</li>
           <li>Negotiate and manage the selected contracts for the projects</li>
           <li> Various procurement trainings serving specific needs of the project</li>
           <li>Consulting on every aspect related to contracts and materials/tools purchasing</li>
         </ul>
         <h2 class="sub-title">OUTSOURCING</h2>

         <p>Hoty to outsource contractors / expertise for a short and/or long-term contracts.
          Out-sourcing is of 3 Types:</p>

          <p><strong>Direct:</strong> This is applied when Hoty receives a requirement from the client with identified position, budget, job description and contract duration. Hoty will respond to the requirements with qualified candidates matching the requirements and on acceptance Hoty will invoice the client on monthly basis (negotiable condition), based on a time sheet signed and sealed by the client.</p>

          <p><strong>Managed:</strong> this is applied when the client requests a position to be filled by a candidate already identified and accepted by the client. Hoty will do the needful to complete the hiring process.</p>

          <p><strong>Payroll:</strong> this is applied when the client decides to move some candidates from its HR records to be under Hoty sponsorship and payroll.</p>
          <div class="newservice">
            <h2 class="sub-title">TELECOM/ OSP FIBER OPTICS SOLUTIONS</h2>
            <ul class="fulllist">
              <li> Project Management</li>
              <li>Product Development & Supplying</li>
              <li> Network Design & Optimization – PDH/SDH/DWDM</li>
              <li> Network Deployment</li>
              <li> Splicing, Jointing, Testing</li>
              <li> Cable Pulling</li>
              <li> Technical Documentation & Detailed Designing Documentation</li>
              <li> Route Survey & Preliminary Survey Report Site Engineering & As-built Documentation</li>
              <li> Operation & Maintenance</li>
              <li> Consultation</li>
              <li> OSP design and engineering</li>
              <li> Fiber, copper and DLC designs</li>
              <li> Fiber-to-the-Home (FTTH) design and engineering</li>
              <li> Right-of-way services</li>
              <li> Permitting services & Feasibility studies</li>
              <li> As-built packages</li>
              <li> Route Schematic Planning</li>
              <li> Route Schematic Drafting</li>
            </ul>
          </div>
          <div class="newservice">
           <h2 class="sub-title">RF DRIVE TEST, POST PROCESSING & OPTIMIZATION</h2>
           <p>HAAPCOL & its associates provide Cellular Network RF Drive Test, Analysis and Optimization services
            to various multinational telecom vendors, such as Alcatel Lucent, Huawei, and ZTE etc., well
            established in the Kingdom of Saudi Arabia. We provide services for 2G, 3G & LTE networks of the
            three service providers, STC, Mobily, and Zain KSA.
          </p>
          <h5>Network Optimization Tools used are mentioned below:</h5>
          <ul class="fulllist">
            <li> TEMS Investigation</li>
            <li> Agilent E6474A</li>
            <li>Neptune</li>
            <li> CDMA Air Interface Tester (CAIT)</li>
            <li> TEMS Desk Cat</li>
            <li> Actix Analyzer</li>
          </ul>
          <h2 class="sub-title">RF Optimization</h2>

          <p>HAAPCOL offers RF Optimization Services for existing/new GSM, WCDMA, and LTE network
            operators. This service is performed as a continuous RF engineering activity for preventive
            maintenance. It ensures optimum network performance to meet the Quality of Service (QoS) targets
            of the customer.</p>

            <h5>Quality of Service (QOS) targets as per the Operators’ specifications:</h5>
            <ul class="fulllist">
              <li> Coverage of Service Area: Urban, Suburban, Roads or the Rural areas</li>
              <li> Call Success Rate</li>
              <li> Minimizing Handover failures</li>
              <li> Rx quality</li>
              <li> Improve Speech Quality Index for higher Network quality</li>
              <li> Satisfied customers resulting in low churn</li>
              <li>Efficient network utilization</li>
              <li> Reduced investment costs and increased revenue for the customers.</li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<!--Footer section -->
<div class="footer-section">
  <div class="container">
    <div class="footer-left">
      <div class="footer-logo">
        <img src="images/footer-logo.png"/>
      </div>
      <div class="footer-menu">
        <a href="">Private Policy</a>
        <a href="">Careers</a>
        <a href="">Contact Us</a>
      </div>
    </div>
    <div class="footer-right">
      <div class="footer-social clearfix">
        <a href="" class="facebook">facebook</a>
        <a href="" class="twitter">twitter</a>
      </div>
      <p>&copy; Copyrights 2017 HAAPCOL.  All Right Reserved.</p>
    </div>
  </div>
</div>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/plugins.js"></script> 
<script src="js/common.js"></script> 
<script type="text/javascript">
  $('#ProdCaro').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    dots:false,
    items:1

  })
</script>

</body>
</html>