<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=no"> -->
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700' rel='stylesheet' type='text/css'>
  <title>HAAP</title>
  <!-- Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/plugins.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <!-- <link href="file:///C:/Users/Abul/AppData/Local/Temp/Rar$EXa0.653/fallings-master/docs/styles/style.css" rel="stylesheet"> -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="page">
    <!-- Header -->
    <header>
      <a href="#menu" id="burgernav"><span></span><span></span><span></span></a>
      <div class="logo">
        <a href="index.html"><img src="images/logo.png"></a>
      </div>
      <div class="container">
        <div class="company-name clearfix">
          <img src="images/name-en.png" class="name-en">
          <img src="images/name-ar.png" class="name-ar">
        </div>
        <!-- Menu -->
        <nav id="menu">
          <ul>
           <li><a href="about-us.html">About Us</a></li>
           <li><a href="products.html">Products</a></li>
           <li class="active"><a href="services.html">Services</a></li>
           <li><a href="portfolio.html">Portfolio</a></li>
           <li><a href="partners.html">Partners</a></li>
           <li><a href="careers.html">Careers</a></li>
           <li><a href="contact-us.html">Contact Us</a></li>
         </ul>
       </nav>
     </div>
   </header>
   <!-- Banner -->
   <section class="banner inner-banner">
     <div class="container">
       <div class="banner-text">
         <h3>Asbestos Removal</h3>
         <p>Asbestos is considered the number one occupational health killer in the second half of 20th Century.  </p>
       </div>
     </div>
   </section>

   <div class="contact-section">
    <div class="container">
      <div class="row">	  
       <div class="col-md-3">
         <h2 class="sidemenu-title">Services</h2>
         <ul class="sidemenu">
           <li><a href="services-telecom.html">Telecom</a></li>
           <li><a href="services-asbestosremoval.html"  class="active">Asbestos Removal</a></li>
           <li><a href="services-mep.html">MEP Services</a></li>
         </ul>
       </div>
       <div class="col-md-9">
        
        <div class="serv-details">
         <img src="images/services02.jpg" class="img-responsive marginb15" />
         <p>Asbestos is considered the number one occupational health killer in the second half of 20th Century. Thousands of people die each year from mesothelioma and asbestos related lung cancer as a result of past exposure to asbestos.</p>
         <p>HAAPCOL specializes in providing a comprehensive range of asbestos services, which include survey, removal, and disposal of the hazardous substance. This involves establishment of asbestos management programs, to locate and remove the existing asbestos containing materials and to replace them with non-asbestos materials. </p>
         <p>Earlier the Council of Ministers had also issued Decision Number 162 (dated 21 /9/1418) for banning the use of asbestos materials and for disposing the existing asbestos containing materials. HAAPCOL, in liaison with a specialized Asbestos Survey organization, performs site surveys and subsequent sampling and analysis of the premises, for the suspected asbestos containing materials (SACM). The asbestos management studies enable the people who control premises to meet their obligations in an efficient and cost effective manner.</p>
         <p>Using the most modern technology and equipment, we provide high quality services which include:</p>
         <ul class="fulllist">
          <li> Identifying unsafe areas using specialist services for asbestos survey and analysis</li>
          <li> Providing of visual aids for identification of locations (including drawings, photographs etc. here   appropriate)</li>
          <li> Securing contaminated areas to render the workplace / site safe</li>
          <li> Encapsulation, where necessary</li>
          <li>Removal and disposal of asbestos to the approved landfill sites.
          </li>
        </ul>
        <p>Below is the Registered PME (Presidency of Meteorology and Environment) License for HAAPCOL:
        </p>
        <img src="images/certificate.jpg" class="img-responsive" />

      </div>

    </div>
  </div>
</div>
</div>
<!--Footer section -->
<div class="footer-section">
  <div class="container">
    <div class="footer-left">
      <div class="footer-logo">
        <img src="images/footer-logo.png"/>
      </div>
      <div class="footer-menu">
        <a href="">Private Policy</a>
        <a href="">Careers</a>
        <a href="">Contact Us</a>
      </div>
    </div>
    <div class="footer-right">
      <div class="footer-social clearfix">
        <a href="" class="facebook">facebook</a>
        <a href="" class="twitter">twitter</a>
      </div>
      <p>&copy; Copyrights 2017 HAAPCOL.  All Right Reserved.</p>
    </div>
  </div>
</div>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/plugins.js"></script> 
<script src="js/common.js"></script> 
<script type="text/javascript">
  $('#ProdCaro').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    dots:false,
    items:1

  })
</script>

</body>
</html>