<!DOCTYPE html>
<html lang="en" class="gr__rovanlab_in" id="ls-global">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=no"> -->
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Takamul Project Management Company</title>
  <meta name="theme-color" content="#049a3a">
  <link rel="icon" type="image/png" href="http://rovanlab.in/sites/takamul/images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/plugins.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/responsive.css"/>
</head>

<body>
  <div id="page">
    <header>
      <a href="#menu" id="burgernav"><span></span><span></span><span></span></a>
      <div class="container">
        <div class="logo"> 
         <a href="index.html"><img src="images/logo.jpg" class="img-fluid"></a> </div>
         
         <nav id="menu">
          <div class="menu-sec">
           <ul class="top-menu">
            <li  class="active"><a href="">Home</a></li>
            <li><a href="">Careers </a></li>
            <li><a href="">Webmail</a> </li>
          </ul>
          <ul class="bottom-menu">
            <li><a href="aboutus.html">About Us </a></li>
            <li><a href="services.html">Our Services </a></li>
            <li><a href="">Projects </a> </li>
            <li><a href="">Clients</a> </li>
            <li><a href="">Media Center</a></li>
            <li><a href="contact.html">Contact Us </a> </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <div class="banner-section">
  <div class="inner-ban about-ban">
  <img src="images/innerban-about.jpg" class="img-fluid" />
  <h3>About Us</h3>
  </div>
</div>
<div class="inner-content clearfix">
<div class="container">
<div class="inner-left">
<ul class="side-nav">
<li class="active"><a href="aboutus.html">About Company</a></li>
<li><a href="vision-mission.html">Vision and Mission & Values</a></li>
<li><a href="">Managing Director’s Message</a></li>
<li><a href="">About Managing Director’s</a></li>
<li><a href="">Organisation Structure</a></li>
</ul>
<div class="dwld-broc">
 <a href=""> <img src="images/icons/brouchure.png" class="img-fluid" />
  <h4>Download Capability Statement</h4></a>
</div>
</div>

<div class="inner-right">
<div class="inner-head">
<h3>Company Overview</h3>
<p class="subtext">Takamul Project Management Company (Takamul) is a specialized, integrated project management firm dedicated to promoting the project management practice in the Kingdom of Saudi Arabia. </p>
</div>
<p>Takamul assists corporate, governmental, and private clients across various industries to complete their projects On-Time and Within Budget with Right Scope and Required Quality maximizing the return on their investments. Originally established to promote the project management profession combining international experience with local knowledge that is fully understands the culture of Saudi Arabia and the Gulf region countries and the characteristics of the construction industry herein.
</p>
<p>Takamul provides start-to-end professional program and project management consulting services working closely with our valued clients. We offer full project management solutions tailor made to suit each client with innovative approach. Our consulting services include the entire project lifecycle, starting from project development, scoping, pre-feasibility, and feasibility studies, detailed design, tendering and procurement, contract management, construction management, quality management, contract management as well as commissioning and hand-over.
</p>
<p>Takamul recognizes that the quality of our service hinges on the people who deliver it. Takamul’s team are passionate, driven professionals with initiative and hands-on experience in project management.  As well as specialist project management skills, Takamul’s people
have a range of experience gained from having worked in complementary fields such as development, engineering consultancy, construction, infrastructure, and asset ownership.
</p>
<p>With Takamul’s top management commitment, our team pride themselves on their energy,
initiative and passion, and strives to deliver the best outcome for our clients, the project and
the end user on every project PDM works on.</p>
</div>




</div>
</div>






   <!--Footer-->
      <div class="footer-section">
        <div class="container">
          <div class="footer-links clearfix">
            <div class="footer-menu">
              <h4>About Us</h4>
              <ul><li><a href="">Company Overview</a></li>
                <li><a href="">Vision, Mission & Values</a></li>
                <li><a href="">Managing Director’s Message</a></li>
                <li><a href="">About Managing Director</a></li>
                <li><a href="">Organisation Structure</a></li>
              </ul>
            </div>
            <div class="footer-menu">
              <h4>Services</h4>
              <ul>
                <li><a href="">Program Management </a></li>
              <li><a href="">Project Management </a></li>
           <li><a href="">Integration Management </a></li>
           <li><a href="">Scope Management </a></li>
           <li><a href="">Time Management </a></li>
           <li><a href="">Estimating & Cost Management </a></li>
           <li><a href="">Contracting Strategies </a></li>
           <li><a href="">Contracts & Procurement Management </a></li>
           <li><a href="">Construction Management </a></li>
           <li><a href="">Client Representation </a></li>
           <li><a href="">Health, Environment & Safety </a></li>
           <li><a href="">Quality Assurance & Quality Control Management </a></li>
           <li><a href="">Interface Management </a></li>
           <li><a href="">Document Management </a></li>

              </ul>
            </div>
         
            <div class="footer-menu">
              <h4>Other Menu's</h4>
              <ul>
                <li><a href="">Projects</a></li>
                <li><a href="">Clients</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="copyright">
          <p>© 2018 Takamul Project Management Co. All rights reserved</p>
        </div>
      </div>



</div> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/common.js"></script> 
<script type="text/javascript" src="js/home.js"></script>
<script type="text/javascript" src="js/plugins.js"></script> 
</body>
</html>