<!DOCTYPE html>
<html lang="en" class="gr__rovanlab_in" id="ls-global">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=no"> -->
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Takamul Project Management Company</title>
  <meta name="theme-color" content="#049a3a">
  <link rel="icon" type="image/png" href="http://rovanlab.in/sites/takamul/images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/plugins.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/responsive.css"/>
</head>

<body>
  <div id="page">
    <header>
      <a href="#menu" id="burgernav"><span></span><span></span><span></span></a>
      <div class="container">
        <div class="logo"> 
         <a href="index.html"><img src="images/logo.jpg" class="img-fluid"></a> </div>
         
         <nav id="menu">
          <div class="menu-sec">
           <ul class="top-menu">
            <li  class="active"><a href="">Home</a></li>
            <li><a href="">Careers </a></li>
            <li><a href="">Webmail</a> </li>
          </ul>
          <ul class="bottom-menu">
            <li><a href="aboutus.html">About Us </a></li>
            <li><a href="services.html">Our Services </a></li>
            <li><a href="">Projects </a> </li>
            <li><a href="">Clients</a> </li>
            <li><a href="">Media Center</a></li>
            <li><a href="contact.html">Contact Us </a> </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <div class="banner-section">
  <div class="inner-ban about-ban">
  <img src="images/innerban-contact.jpg" class="img-fluid" />
  <h3>Contact Us</h3>
  </div>
</div>
<div class="inner-content clearfix">
<div class="container">
<div class="contact-sec clearfix">
  <div class="cnct-lft">
            <div class="form">
			<h5>Contact Form</h5>
              <div class="form-group">
              <input type="text" placeholder="Full Name"> 
              </div>
               <div class="form-group">
              <input type="text" placeholder="Email"> 
              </div>
               <div class="form-group">
             <input type="text" placeholder="Subject"> 
              </div>
               <div class="form-group">
              <textarea name="" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
              <button type="submit" class="submit">Submit</button>
              </div>
           </div>
          </div>
<div class="cntct-right">
<ul  class="nav">
      <li class="active">
        <a  href="#Khobar" class="active" data-toggle="tab">Khobar</a></li>
      <li><a href="#riyadh" data-toggle="tab">Riyadh </a></li>
	  <li><a href="#jeddah" data-toggle="tab">Jeddah</a></li>
    </ul>
	
	  <div class="tab-content clearfix">
	  	  <!-- Tab-1-->
        <div class="tab-pane active" id="Khobar">
        <h3>Head Office-Khobar</h3>
		<h6>Postal Address:</h6>
        <p>P.O.box 31202 Alkhobar 31952 <br/>
        King Abdulaziz Road,Kingdom of Soudi Arabia</p>
		<h6>Phone Numbers:</h6>
		<p>+966 13 889 3635</p>

		<h6>Fax Numbers:</h6>
		<p>+966 13 889 2747</p>
        <h6>Email Address:</h6>
        <a href="" target:"_blank">info@takamul-pm.com  </a>
      </div>
	  <!-- Tab-2-->
        <div class="tab-pane" id="riyadh">
		<h3>Head Office-Riyadh</h3>
		<h6>Postal Address:</h6>
        <p>P.O.box 31202 Alkhobar 31952 <br/>
        King Abdulaziz Road,Kingdom of Soudi Arabia</p>
		<h6>Phone Numbers:</h6>
		<p>+966 13 889 3635</p>

		<h6>Fax Numbers:</h6>
		<p>+966 13 889 2747</p>
        <h6>Email Address:</h6>
        <a href="" target:"_blank">info@takamul-pm.com  </a>
        </div>
		 <!-- Tab-3-->
        <div class="tab-pane" id="jeddah">
		<h3>Head Office-Jeddah</h3>
		<h6>Postal Address:</h6>
        <p>P.O.box 31202 Alkhobar 31952 <br/>
        King Abdulaziz Road,Kingdom of Soudi Arabia</p>
		<h6>Phone Numbers:</h6>
		<p>+966 13 889 3635</p>

		<h6>Fax Numbers:</h6>
		<p>+966 13 889 2747</p>
        <h6>Email Address:</h6>
        <a href="" target:"_blank">info@takamul-pm.com  </a>
        </div>
      </div>

</div>
</div>





</div>
<div id="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d447.1391265824596!2d50.20684722149848!3d26.290436128643933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e49e83f75d4dc9d%3A0x6f1dad9fbecf5eb8!2sTakamul+Project+Management+Co.!5e0!3m2!1sen!2sin!4v1522384995617" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</div>




   <!--Footer-->
      <div class="footer-section">
        <div class="container">
          <div class="footer-links clearfix">
            <div class="footer-menu">
              <h4>About Us</h4>
              <ul><li><a href="">Company Overview</a></li>
                <li><a href="">Vision, Mission & Values</a></li>
                <li><a href="">Managing Director’s Message</a></li>
                <li><a href="">About Managing Director</a></li>
                <li><a href="">Organisation Structure</a></li>
              </ul>
            </div>
            <div class="footer-menu">
              <h4>Services</h4>
              <ul>
                <li><a href="">Program Management </a></li>
              <li><a href="">Project Management </a></li>
           <li><a href="">Integration Management </a></li>
           <li><a href="">Scope Management </a></li>
           <li><a href="">Time Management </a></li>
           <li><a href="">Estimating & Cost Management </a></li>
           <li><a href="">Contracting Strategies </a></li>
           <li><a href="">Contracts & Procurement Management </a></li>
           <li><a href="">Construction Management </a></li>
           <li><a href="">Client Representation </a></li>
           <li><a href="">Health, Environment & Safety </a></li>
           <li><a href="">Quality Assurance & Quality Control Management </a></li>
           <li><a href="">Interface Management </a></li>
           <li><a href="">Document Management </a></li>

              </ul>
            </div>
         
            <div class="footer-menu">
              <h4>Other Menu's</h4>
              <ul>
                <li><a href="">Projects</a></li>
                <li><a href="">Clients</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="copyright">
          <p>© 2018 Takamul Project Management Co. All rights reserved</p>
        </div>
      </div>



</div> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/common.js"></script> 
<script type="text/javascript" src="js/home.js"></script>
<script type="text/javascript" src="js/plugins.js"></script> 
</body>
</html>