
<!DOCTYPE html>
<html lang="en" class="gr__rovanlab_in" id="ls-global">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=no"> -->
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Takamul Project Management Company</title>
  <meta name="theme-color" content="#049a3a">
  <link rel="icon" type="image/png" href="http://rovanlab.in/sites/takamul/images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/plugins.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/responsive.css"/>
</head>

<body>
  <div id="page">
    <header>
      <a href="#menu" id="burgernav"><span></span><span></span><span></span></a>
      <div class="container">
        <div class="logo"> 
         <a href="index.html"><img src="images/logo.jpg" class="img-fluid"></a> </div>
         
         <nav id="menu">
          <div class="menu-sec">
           <ul class="top-menu">
            <li  class="active"><a href="">Home</a></li>
            <li><a href="">Careers </a></li>
            <li><a href="">Webmail</a> </li>
          </ul>
          <ul class="bottom-menu">
            <li><a href="aboutus.html">About Us </a></li>
            <li><a href="services.html">Our Services </a></li>
            <li><a href="">Projects </a> </li>
            <li><a href="">Clients</a> </li>
            <li><a href="">Media Center</a></li>
            <li><a href="contact.html">Contact Us </a> </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <div class="banner-section">
    <div id="full-slider-wrapper">
      <div id="homeslider" style="width:100%;height:600px;">
       <!--Slider-1-->
       <div class="ls-slide" data-ls="slidedelay:6000;transition2d:5;"> <img src="images/ban.jpg" class="ls-bg" alt="Slide background"/> 
        <p class="ls-l sub-head" style="top:90px;left:0px;font-size:70px;line-height:70px;color:#fff;font-weight:bold; width:40%;text-shadow: 0px 0px 4px rgba(150, 150, 150, 0.9)" data-ls="offsetxin:-100;durationin:2500;easingin:easeOutBack;skewxin:0;offsetxout:100;durationout:200;">
		We always surpass expectations of our clients…</p>
		<p class="ls-l sub-head" style="top:300px;left:0px;font-size:25px;line-height:32px;color:#fff;font-weight:bold; width:40%;text-shadow: 0px 0px 4px rgba(150, 150, 150, 0.9)" data-ls="offsetxin:-100;durationin:2500;easingin:easeOutBack;skewxin:0;offsetxout:100;durationout:200;">
          We do help our clients to transform their project ideas into tangible investments.
        </p>
        
      </div>
       <!--Slider-2-->
       <div class="ls-slide" data-ls="slidedelay:6000;transition2d:5;"> <img src="images/ban1.jpg" class="ls-bg" alt="Slide background"/> 
       <p class="ls-l sub-head" style="top:90px;left:0px;font-size:70px;line-height:70px;color:#fff;font-weight:bold; width:40%;text-shadow: 0px 0px 4px rgba(150, 150, 150, 0.9)" data-ls="offsetxin:-100;durationin:2500;easingin:easeOutBack;skewxin:0;offsetxout:100;durationout:200;">
		We always surpass expectations of our clients…</p>
		<p class="ls-l sub-head" style="top:300px;left:0px;font-size:25px;line-height:32px;color:#fff;font-weight:bold; width:40%;text-shadow: 0px 0px 4px rgba(150, 150, 150, 0.9)" data-ls="offsetxin:-100;durationin:2500;easingin:easeOutBack;skewxin:0;offsetxout:100;durationout:200;">
          We do help our clients to transform their project ideas into tangible investments.
        </p>
        
      </div>
       <!--Slider-3-->
       <div class="ls-slide" data-ls="slidedelay:6000;transition2d:5;"> <img src="images/ban2.jpg" class="ls-bg" alt="Slide background"/> 
       <p class="ls-l sub-head" style="top:90px;left:0px;font-size:70px;line-height:70px;color:#000;font-weight:bold; width:40%;text-shadow: 0px 0px 4px rgba(150, 150, 150, 0.9)" data-ls="offsetxin:-100;durationin:2500;easingin:easeOutBack;skewxin:0;offsetxout:100;durationout:200;">
		We always surpass expectations of our clients…</p>
		<p class="ls-l sub-head" style="top:300px;left:0px;font-size:25px;line-height:32px;color:#000;font-weight:bold; width:40%;text-shadow: 0px 0px 4px rgba(150, 150, 150, 0.9)" data-ls="offsetxin:-100;durationin:2500;easingin:easeOutBack;skewxin:0;offsetxout:100;durationout:200;">
          We do help our clients to transform their project ideas into tangible investments.
        </p>
        
      </div>
      <!--Slider-4-->
      <div class="ls-slide" data-ls="slidedelay:6000;transition2d:5;"> <img src="images/ban3.jpg" class="ls-bg" alt="Slide background"/> 
       <p class="ls-l sub-head" style="top:90px;left:0px;font-size:70px;line-height:70px;color:#000;font-weight:bold; width:40%;text-shadow: 0px 0px 4px rgba(150, 150, 150, 0.9)" data-ls="offsetxin:-100;durationin:2500;easingin:easeOutBack;skewxin:0;offsetxout:100;durationout:200;">
		We always surpass expectations of our clients…</p>
		<p class="ls-l sub-head" style="top:300px;left:0px;font-size:25px;line-height:32px;color:#000;font-weight:bold; width:40%;text-shadow: 0px 0px 4px rgba(150, 150, 150, 0.9)" data-ls="offsetxin:-100;durationin:2500;easingin:easeOutBack;skewxin:0;offsetxout:100;durationout:200;">
          We do help our clients to transform their project ideas into tangible investments.
        </p>
     </div>
     
     <!--Slider-3 -->
        <div class="ls-slide" data-ls="slidedelay:6000;transition2d:5;"> <img src="images/ban4.jpg" class="ls-bg" alt="Slide background"/> 
        <p class="ls-l sub-head" style="top:90px;left:0px;font-size:70px;line-height:70px;color:#fff;font-weight:bold; width:40%;text-shadow: 0px 0px 4px rgba(150, 150, 150, 0.9);" data-ls="offsetxin:-100;durationin:2500;easingin:easeOutBack;skewxin:0;offsetxout:100;durationout:200;">
		We always surpass expectations of our clients…</p>
		<p class="ls-l sub-head" style="top:300px;left:0px;font-size:25px;line-height:32px;color:#fff;font-weight:bold; width:40%;text-shadow: 0px 0px 4px rgba(150, 150, 150, 0.9);" data-ls="offsetxin:-100;durationin:2500;easingin:easeOutBack;skewxin:0;offsetxout:100;durationout:200;">
          We do help our clients to transform their project ideas into tangible investments.
        </p>
        
      </div>
    
    <!--Slider-4 -->
	    <div class="ls-slide" data-ls="slidedelay:6000;transition2d:5;"> <img src="images/ban5.jpg" class="ls-bg" alt="Slide background"/> 
        <p class="ls-l sub-head" style="top:90px;left:0px;font-size:70px;line-height:70px;color:#fff;font-weight:bold; width:40%;text-shadow: 0px 0px 4px rgba(150, 150, 150, 0.9);" data-ls="offsetxin:-100;durationin:2500;easingin:easeOutBack;skewxin:0;offsetxout:100;durationout:200;">
		We always surpass expectations of our clients…</p>
		<p class="ls-l sub-head" style="top:300px;left:0px;font-size:25px;line-height:32px;color:#fff;font-weight:bold; width:40%;text-shadow: 0px 0px 4px rgba(150, 150, 150, 0.9);" data-ls="offsetxin:-100;durationin:2500;easingin:easeOutBack;skewxin:0;offsetxout:100;durationout:200;">
          We do help our clients to transform their project ideas into tangible investments.
        </p>
        
      </div>
  </div>
</div>
</div>

<div class="our-services clearfix">
  <div class="container">

    <p>Since its establishment in 2011, Takamul Project Management has grown into a leading PM/CM (Project Management/ Construction Management) company in the Kingdom of Saudi Arabia.</p>
    <p>We offer full innovative and tailored project management solutions to suit each of our client's needs. We serve clients from among corporate, governmental and private sectors across various industries to optimize the use of their resources by carefully managing different stages of their projects starting from the feasibility study, to master planning, design, procurement and construction all the way to commissioning and project close out.</p>
    <p>Takamul employs highly qualified project management professionals, implements best project management practices and apply lessons learned from previous projects in KSA to deliver projects On-Time, within Budget and Required Quality.
    </p>
  </div>
</div>
   <!--Footer-->
      <div class="footer-section">
        <div class="container">
          <div class="footer-links clearfix">
            <div class="footer-menu">
              <h4>About Us</h4>
              <ul><li><a href="">Company Overview</a></li>
                <li><a href="">Vision, Mission & Values</a></li>
                <li><a href="">Managing Director’s Message</a></li>
                <li><a href="">About Managing Director</a></li>
                <li><a href="">Organisation Structure</a></li>
              </ul>
            </div>
            <div class="footer-menu">
              <h4>Services</h4>
              <ul>
                <li><a href="">Program Management </a></li>
              <li><a href="">Project Management </a></li>
           <li><a href="">Integration Management </a></li>
           <li><a href="">Scope Management </a></li>
           <li><a href="">Time Management </a></li>
           <li><a href="">Estimating & Cost Management </a></li>
           <li><a href="">Contracting Strategies </a></li>
           <li><a href="">Contracts & Procurement Management </a></li>
           <li><a href="">Construction Management </a></li>
           <li><a href="">Client Representation </a></li>
           <li><a href="">Health, Environment & Safety </a></li>
           <li><a href="">Quality Assurance & Quality Control Management </a></li>
           <li><a href="">Interface Management </a></li>
           <li><a href="">Document Management </a></li>

              </ul>
            </div>
         
            <div class="footer-menu">
              <h4>Other Menu's</h4>
              <ul>
                <li><a href="">Projects</a></li>
                <li><a href="">Clients</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="copyright">
          <p>© 2018 Takamul Project Management Co. All rights reserved</p>
        </div>
      </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/common.js"></script> 
<script type="text/javascript" src="js/plugins.js"></script> 
<script type="text/javascript" src="js/home.js"></script>

</body>
</html>