<!DOCTYPE html>
<html lang="en" class="gr__rovanlab_in" id="ls-global">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=no"> -->
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Takamul Project Management Company</title>
  <meta name="theme-color" content="#049a3a">
  <link rel="icon" type="image/png" href="http://rovanlab.in/sites/takamul/images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/plugins.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/responsive.css"/>
</head>

<body>
  <div id="page">
    <header>
      <a href="#menu" id="burgernav"><span></span><span></span><span></span></a>
      <div class="container">
        <div class="logo"> 
          <a href="index.html"><img src="images/logo.jpg" class="img-fluid"></a> </div>

          <nav id="menu">
            <div class="menu-sec">
              <ul class="top-menu">
                <li  class="active"><a href="">Home</a></li>
                <li><a href="">Careers </a></li>
                <li><a href="">Webmail</a> </li>
              </ul>
              <ul class="bottom-menu">
                <li><a href="aboutus.html">About Us </a></li>
                <li><a href="services.html">Our Services </a></li>
                <li><a href="">Projects </a> </li>
                <li><a href="">Clients</a> </li>
                <li><a href="">Media Center</a></li>
                <li><a href="contact.html">Contact Us </a> </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div class="banner-section">
        <div class="inner-ban about-ban">
          <img src="images/innerban-about.jpg" class="img-fluid" />
          <h3>Our Services</h3>
        </div>
      </div>
      <div class="inner-content clearfix">
        <div class="container">
          <div class="our-services clearfix">
         <div class="container">

              <h3 class="theme-title">Takamul provides project management services for a wide range of projects of all sizes including, but not limited to, the following:
            </h3>

               <!--   <div class="ourser-list">
                <img src="images/our-ser-5.jpg" class="img-fluid"/>
                <h4><span>1</span>Initiation</h4>
              </div>
              <div class="ourser-list">
                <img src="images/our-ser-6.jpg" class="img-fluid"/>
                <h4><span>2</span>Planning</h4>
              </div>
              <div class="ourser-list">
                <img src="images/our-ser-1.jpg" class="img-fluid"/>
                <h4><span>3</span>Design</h4>
              </div>
              <div class="ourser-list">
                <img src="images/our-ser-4.jpg" class="img-fluid"/>
                <h4><span>4</span>Procurement</h4>
              </div>

              <div class="ourser-list">
                <img src="images/our-ser-7.jpg" class="img-fluid"/>
                <h4><span>5</span>Construction</h4>
              </div>
              <div class="ourser-list">
                <img src="images/our-ser-2.jpg" class="img-fluid"/>
                <h4><span>6</span>Commissioning</h4>
              </div>
              <div class="ourser-list">
                <img src="images/our-ser-8.jpg" class="img-fluid"/>
                <h4><span>7</span>Close-Out</h4>
              </div> -->

            </div>

          </div>

        </div>
      </div>

      <div class="other-services clearfix">
        <div class="other-ser-left">
          <div class="right">
           
            <img src="images/oter-left.png" class="img-fluid"/>
          </div>
        </div>
        <div class="other-ser-right">
          <ul>
           <li><img src="images/icons/serv-1.png" /><span> Program Management </span></li>
           <li><img src="images/icons/serv-2.png" /><span>Project Management</span></li>
           <li><img src="images/icons/serv-3.png" /><span>Integration Management</span></li>
           <li><img src="images/icons/serv-4.png" /><span>Scope Management</span></li>
           <li><img src="images/icons/serv-5.png" /><span>Time Management</span></li>
           <li><img src="images/icons/serv-10.png" /><span>Estimating & Cost Management</span></li>
           <li><img src="images/icons/serv-7.png" /><span>Contracting Strategies</span></li>
           <li><img src="images/icons/serv-8.png" /><span>Contracts & Procurement Management</span></li>
           <li><img src="images/icons/serv-9.png" /><span>Construction Management</span></li>
           <li><img src="images/icons/serv-11.png" /><span>Client Representation</span></li>
           <li><img src="images/icons/serv-14.png" /><span>Health, Environment & Safety</span></li>
           <li><img src="images/icons/serv-6.png" /><span>Quality Assurance & Quality Control Management</span></li>
           <li><img src="images/icons/serv-15.png" /><span>Interface Management</span></li>
           <li><img src="images/icons/serv-13.png" /><span>Document Management</span></li>
         </ul>
       </div>
     </div>
     <div class="container">
      <div class="our-services ser-list clearfix">
        <p>In addition, Takamul provides the following range of specialized services </p>
        <ul>
          <li>Dispute Avoidance & Resolution</li>
          <li>Constructability Analysis & Review</li>
          <li>Risk Management</li>
          <li>Claims Management</li>
          <li>Logistics & Construction Services Management</li>
          <li>Project Audit & Assessment</li>
          <li>Valve Engineering</li>
          <li>Medical Planning & Programming</li>

        </ul>
      </div></div>

      <!--Footer-->
      <div class="footer-section">
        <div class="container">
          <div class="footer-links clearfix">
            <div class="footer-menu">
              <h4>About Us</h4>
              <ul><li><a href="">Company Overview</a></li>
                <li><a href="">Vision, Mission & Values</a></li>
                <li><a href="">Managing Director’s Message</a></li>
                <li><a href="">About Managing Director</a></li>
                <li><a href="">Organisation Structure</a></li>
              </ul>
            </div>
            <div class="footer-menu">
              <h4>Services</h4>
              <ul>
                <li><a href="">Program Management </a></li>
              <li><a href="">Project Management </a></li>
           <li><a href="">Integration Management </a></li>
           <li><a href="">Scope Management </a></li>
           <li><a href="">Time Management </a></li>
           <li><a href="">Estimating & Cost Management </a></li>
           <li><a href="">Contracting Strategies </a></li>
           <li><a href="">Contracts & Procurement Management </a></li>
           <li><a href="">Construction Management </a></li>
           <li><a href="">Client Representation </a></li>
           <li><a href="">Health, Environment & Safety </a></li>
           <li><a href="">Quality Assurance & Quality Control Management </a></li>
           <li><a href="">Interface Management </a></li>
           <li><a href="">Document Management </a></li>

              </ul>
            </div>
         
            <div class="footer-menu">
              <h4>Other Menu's</h4>
              <ul>
                <li><a href="">Projects</a></li>
                <li><a href="">Clients</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="copyright">
          <p>© 2018 Takamul Project Management Co. All rights reserved</p>
        </div>
      </div>

    </div> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <script src="js/bootstrap.js"></script> 
    <script src="js/common.js"></script> 
    <script type="text/javascript" src="js/home.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script> 
  </body>
  </html>