<!DOCTYPE html>
<html lang="en" class="gr__rovanlab_in" id="ls-global">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=no"> -->
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Takamul Project Management Company</title>
  <meta name="theme-color" content="#049a3a">
  <link rel="icon" type="image/png" href="http://rovanlab.in/sites/takamul/images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/plugins.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/responsive.css"/>
</head>

<body>
  <div id="page">
    <header>
      <a href="#menu" id="burgernav"><span></span><span></span><span></span></a>
      <div class="container">
        <div class="logo"> 
         <a href="index.html"><img src="images/logo.jpg" class="img-fluid"></a> </div>
         
         <nav id="menu">
          <div class="menu-sec">
           <ul class="top-menu">
            <li  class="active"><a href="">Home</a></li>
            <li><a href="">Careers </a></li>
            <li><a href="">Webmail</a> </li>
          </ul>
          <ul class="bottom-menu">
            <li><a href="aboutus.html">About Us </a></li>
            <li><a href="services.html">Our Services </a></li>
            <li><a href="">Projects </a> </li>
            <li><a href="">Clients</a> </li>
            <li><a href="">Media Center</a></li>
            <li><a href="contact.html">Contact Us </a> </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <div class="banner-section">
    <div class="inner-ban about-ban">
      <img src="images/innerban-about.jpg" class="img-fluid" />
      <h3>Vision, Mission & Values</h3>
    </div>
  </div>
  <div class="inner-content clearfix">
    <div class="container">
      <div class="inner-left">
        <ul class="side-nav">
          <li><a href="aboutus.html">About Company</a></li>
          <li  class="active"><a href="vision-mission.html">Vision and Mission & Values</a></li>
          <li><a href="">Managing Director’s Message</a></li>
          <li><a href="">About Managing Director’s</a></li>
          <li><a href="">Organisation Structure</a></li>
        </ul>
        <div class="dwld-broc">
         <a href=""> <img src="images/icons/brouchure.png" class="img-fluid" />
          <h4>Download Capability Statement</h4></a>
        </div>
      </div>

      <div class="inner-right">
        <div class="inner-head">
          <h3>Our Vision and Mission</h3>
          <p class="subtext">In today’s complex world, project management is a really hot topic, as modern projects are no longer about stacking up a pile of bricks, putting out a shiny silver mailbox and planting a few petunias.</p>
        </div>
        <p>What is needed in terms of construction, communication and environment are so complex that specialty tools and skills are required to bring modern mega projects to life. Takamul was formed through a collaboration of project management professionals, engineers, and prominent businessmen, to promote the growing importance of the project management profession.</p>

        <p>The word “Takamul” in English means integrated, and providing integrated project management solutions is the flagship service of our company. The Kingdom and the region are investing vast amounts of capital in energy, healthcare, housing, education, hospitality, retail, sports and related infrastructure projects, along with the country’s commitment to its ambitious projects under the Vision 2030 plan and National Transformation Program 2020; Takamul is dedicated to ensure innovative and flexible solutions that exceed projects stakeholders expectations.</p>

        <div class="vision-mission">
          <div class="vision">
            <h4>Our Vision</h4>
            <img src="images/icons/vision-icon.png" class="img-fluid" />
            <p>“To become the leading project management company in the region, known for its excellence, exceptional project and program portfolio, professionalism and client focused approach”</p>
          </div>

          <div class="mission">
            <h4>Our Mission</h4>
            <img src="images/icons/mission-icon.png" class="img-fluid" />
            <p>“To promote program and project management best practices in the Kingdom through the delivery of built assets on time, within budget, and with the highest quality that exceed client
              expectations”
            </p>
          </div>
        </div>

        <div class="our-values">
         <img src="images/values-img.jpg" class="img-fluid" />
         <div class="inner-head">
          <h3>Our Values</h3>
          <p>Our core values reflect what is truly important to Takamul as an organization. These are not values that change from time to time, situation-to-situation or person-to-person, but rather they are the underpinning of our culture from day one:</p>
        </div>
        <h4>Client Focus </h4>
        <p>Clients are the essence of our business, and our most important stakeholders.</p>
        <h4>Time and Budget </h4>
        <p>We are committed to the highest levels of integrity, transparency and clarity in communicating with our stakeholders.</p>
        <h4>Integrity and Transparency </h4>
        <p>Time is money, and an asset delivered on time and within the set budget will result on greater returns. We strive to exert our best efforts to project delivery on- time and within set budgets.</p>
        <h4>Innovation and Differentiation </h4>
        <p>We foster partnerships & alliances that enable us to remain at the forefront of our industry, by creating new, unique and innovative services that add value to our clients.</p>

        <h4>Empowering our People</h4>
        <p>Our success is conveyed through the collective energy, drive and intelligence our Team. We see to it that we create a work environment where motivated Team Members can flourish and succeed to their highest potential. We appreciate effort and reward results.</p>
        <h4>Profits and Growth</h4>
        <p>We recognize that profits are essential for growth but also for, prosperity and social welfare.</p>
      </div>

    </div>



  </div>
</div>


   <!--Footer-->
      <div class="footer-section">
        <div class="container">
          <div class="footer-links clearfix">
            <div class="footer-menu">
              <h4>About Us</h4>
              <ul><li><a href="">Company Overview</a></li>
                <li><a href="">Vision, Mission & Values</a></li>
                <li><a href="">Managing Director’s Message</a></li>
                <li><a href="">About Managing Director</a></li>
                <li><a href="">Organisation Structure</a></li>
              </ul>
            </div>
            <div class="footer-menu">
              <h4>Services</h4>
              <ul>
                <li><a href="">Program Management </a></li>
              <li><a href="">Project Management </a></li>
           <li><a href="">Integration Management </a></li>
           <li><a href="">Scope Management </a></li>
           <li><a href="">Time Management </a></li>
           <li><a href="">Estimating & Cost Management </a></li>
           <li><a href="">Contracting Strategies </a></li>
           <li><a href="">Contracts & Procurement Management </a></li>
           <li><a href="">Construction Management </a></li>
           <li><a href="">Client Representation </a></li>
           <li><a href="">Health, Environment & Safety </a></li>
           <li><a href="">Quality Assurance & Quality Control Management </a></li>
           <li><a href="">Interface Management </a></li>
           <li><a href="">Document Management </a></li>

              </ul>
            </div>
         
            <div class="footer-menu">
              <h4>Other Menu's</h4>
              <ul>
                <li><a href="">Projects</a></li>
                <li><a href="">Clients</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="copyright">
          <p>© 2018 Takamul Project Management Co. All rights reserved</p>
        </div>
      </div>


</div> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/common.js"></script> 
<script type="text/javascript" src="js/home.js"></script>
<script type="text/javascript" src="js/plugins.js"></script> 
</body>
</html>