<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Friska Pharmacy</title>
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <div class="header-top">
            <div class="container">
                <ul>
                    <li><a href="#"><span class="fas fa-mobile-alt"></span>+91 81443 41511</a></li>
                    <li><a href="mailto:friska@friskapharma.com"><span class="fas fa-envelope"></span>friska@friskapharma.com</a></li>
                </ul>
                <div class="social-icon">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-twitter-square"></span></a></li>
                        <li><a href="#"><span class="fas fa-map-marker-alt"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Header -->
        <header>
            <div class="container clearfix">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" class="img-fluid"></a>
                </div>
                <a href="#menu" id="burgernav"><span></span><span></span><span></span></a>
                <!-- Main Menu -->
                <nav id="menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">CCTV Camera<i class="fas fa-angle-down"></i></a></li>
                        <li><a href="">AC Services<i class="fas fa-angle-down"></i></a></li>
                        <li><a href="">Our Brands</a></li>
                        <li><a href="">Clients</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="rev_slider_wrapper">
            <div id="slider1" class="rev_slider"  data-version="5.0">
                <ul>
                    <li data-transition="fade" data-thumb="images/banner/01.jpg">
                        <img src="images/banner/01.jpg"  alt="" width="1920" height="665" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1">
                        
                        <div class="tp-caption  tp-resizeme" 
                        data-x="left" data-hoffset="0" 
                        data-y="top" data-voffset="170" 
                        data-transform_idle="o:1;"         
                        data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                        data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                        data-splitin="none" 
                        data-splitout="none"
                        data-responsive_offset="on"
                        data-start="500">
                        <div class="slide-content-box mar-lft">
                            <div class="tag-line has-line is-inline">Get Your Lifestyle Back</div>
                        </div>
                    </div>
                    <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="0" 
                    data-y="top" data-voffset="210" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="1000">
                    <div class="slide-content-box mar-lft">
                        <div class="big-title">Restoring Health <br />since years</div>
                    </div>
                </div>
                <div class="tp-caption  tp-resizeme" 
                data-x="left" data-hoffset="0" 
                data-y="top" data-voffset="335" 
                data-transform_idle="o:1;"         
                data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                data-splitin="none" 
                data-splitout="none"
                data-responsive_offset="on"
                data-start="1500">
                <div class="slide-content-box mar-lft">
                    <div class="text">Emo enim ipsam voluptatem quia voluptas sit aspern <br /> atur aut odit aut fugit, sed quia consequuntur magni <br /> dolores eos quir ione voluptatem.</div>
                </div>
            </div>
            <div class="tp-caption tp-resizeme" 
            data-x="left" data-hoffset="0" 
            data-y="top" data-voffset="465" 
            data-transform_idle="o:1;"                         
            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
            data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
            data-splitin="none" 
            data-splitout="none" 
            data-responsive_offset="on"
            data-start="2000">
            <div class="slide-content-box mar-lft">
                <div class="btn-box">
                    <a href="our-team.html" class="slide-btn">Meet the doctor</a>
                </div>
            </div>
        </div>
    </li>
    
    <li data-transition="fade" data-thumb="images/banner/02.jpg">
        <img src="images/banner/02.jpg" alt="" width="1920" height="665" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
        
        <div class="tp-caption  tp-resizeme" 
        data-x="left" data-hoffset="0" 
        data-y="top" data-voffset="170" 
        data-transform_idle="o:1;"         
        data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
        data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
        data-splitin="none" 
        data-splitout="none"
        data-responsive_offset="on"
        data-start="500">
        <div class="slide-content-box mar-lft">
            <div class="tag-line has-line is-inline">Get Your Lifestyle Back</div>
        </div>
    </div>
    <div class="tp-caption  tp-resizeme" 
    data-x="left" data-hoffset="0" 
    data-y="top" data-voffset="210" 
    data-transform_idle="o:1;"         
    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
    data-splitin="none" 
    data-splitout="none"
    data-responsive_offset="on"
    data-start="1000">
    <div class="slide-content-box mar-lft">
        <div class="big-title">We provide best <br />physiotherapy service</div>
    </div>
</div>
<div class="tp-caption  tp-resizeme" 
data-x="left" data-hoffset="0" 
data-y="top" data-voffset="335" 
data-transform_idle="o:1;"         
data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
data-splitin="none" 
data-splitout="none"
data-responsive_offset="on"
data-start="1500">
<div class="slide-content-box mar-lft">
    <div class="text">Emo enim ipsam voluptatem quia voluptas sit aspern atur aut <br /> odit aut fugit, sed quia consequuntur magni dolores eos quir <br /> ione voluptatem.</div>
</div>
</div>
<div class="tp-caption tp-resizeme" 
data-x="left" data-hoffset="0" 
data-y="top" data-voffset="465" 
data-transform_idle="o:1;"                         
data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
data-splitin="none" 
data-splitout="none" 
data-responsive_offset="on"
data-start="2000">
<div class="slide-content-box mar-lft">
    <div class="btn-box">
        <a href="our-team.html" class="slide-btn pdone">Meet the doctor</a>
    </div>
</div>
</div>
</li>

<li data-transition="fade" data-thumb="images/banner/03.jpg">
    <img src="images/banner/03.jpg"  alt="" width="1920" height="665" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1">
    
    <div class="tp-caption  tp-resizeme" 
    data-x="left" data-hoffset="0" 
    data-y="top" data-voffset="170" 
    data-transform_idle="o:1;"         
    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
    data-splitin="none" 
    data-splitout="none"
    data-responsive_offset="on"
    data-start="500">
    <div class="slide-content-box mar-lft">
        <div class="tag-line has-line is-inline">Get Your Lifestyle Back</div>
    </div>
</div>
<div class="tp-caption  tp-resizeme" 
data-x="left" data-hoffset="0" 
data-y="top" data-voffset="210" 
data-transform_idle="o:1;"         
data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
data-splitin="none" 
data-splitout="none"
data-responsive_offset="on"
data-start="1000">
<div class="slide-content-box mar-lft">
    <div class="big-title">Professional & reliable <br />treatment in clinic</div>
</div>
</div>
<div class="tp-caption  tp-resizeme" 
data-x="left" data-hoffset="0" 
data-y="top" data-voffset="335" 
data-transform_idle="o:1;"         
data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
data-splitin="none" 
data-splitout="none"
data-responsive_offset="on"
data-start="1500">
<div class="slide-content-box mar-lft">
    <div class="text">Emo enim ipsam voluptatem quia voluptas sit aspern atur aut <br /> odit aut fugit, sed quia consequuntur magni dolores eos quir <br /> ione voluptatem.</div>
</div>
</div>
<div class="tp-caption tp-resizeme" 
data-x="left" data-hoffset="0" 
data-y="top" data-voffset="465" 
data-transform_idle="o:1;"                         
data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
data-splitin="none" 
data-splitout="none" 
data-responsive_offset="on"
data-start="2000">
<div class="slide-content-box mar-lft">
    <div class="btn-box">
        <a href="our-team.html" class="slide-btn pdone">Meet the doctor</a>
    </div>
</div>
</div>
</li>
</ul>
</div>
</section>
<!-- About Us -->
<section id="aboutus" class="aboutBlk">
    <div class="container">
        <div class="col-md-5 wow fadeInLeft"> 
            <h5>About BlueSkiesHR</h5>
            <!-- <h2>We strive to build stories of success</h2> -->
            <h2>Empowering transformational organizations with the right people</h2>
        </div>
        <div class="col-md-7 wow fadeInUp">
            <p>Welcome to Friska Pharma, a progressive Indian Pharmaceutical Company. It gives us immense pleasure that you have taken time to get an insight about Friska Pharma, which foundation is built on integrity, respect and responsibility towards our Customers.Our policies are designed to exceed the expectations of customers and patients.</p>	
            <p>Our company’s products are available in Oral Solids, Oral Liquids and Topical dosage forms. Driven by value based business operations, our company’s products are known for consistent quality and ethical promotion. We are committed to maintain the highest ethical and quality standards without compromise. At the heart of our pharma company there is desire to heal and contribute to the wellness of mankind</p>			
        </div>
        
        <div class="clear"></div>
        <div class="col-sm-4">
            <div class="single-items">
                <img src="images/icons/service-1.png" alt="">
                <h3>Quality Assured</h3>
                <h5>Sifting through teaspoons of clay an <br> scraped from the floors of caves,</h5>
                <a href="#" class="more-btn hover-rotate"><i class="fas fa-plus"></i>Know more</a>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="single-items">
                <img src="images/icons/service-2.png" alt="">
                <h3>Expert Team</h3>
                <h5>Sifting through teaspoons of clay an <br> scraped from the floors of caves,</h5>
                <a href="#" class="more-btn hover-rotate"><i class="fas fa-plus"></i>Know more</a>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="single-items">
                <img src="images/icons/service-3.png" alt="">
                <h3>Healthy Life</h3>
                <h5>Sifting through teaspoons of clay an <br> scraped from the floors of caves,</h5>
                <a href="#" class="more-btn hover-rotate"><i class="fas fa-plus"></i>Know more</a>
            </div>
        </div>
        
    </div>
</section>





<!-- jQuery  -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script>
    //===RevolutionSliderActiver===
    function revSliderOne () {
        if ($('.rev_slider_wrapper #slider1').length) {
            $("#slider1").revolution({
                sliderType:"standard",
                sliderLayout:"auto",
                delay:5000,
                startwidth:1170,
                startheight:700,
                
                navigationType:"bullet",
                navigationArrows:"0",
                navigationStyle:"preview3",
                
                dottedOverlay:'yes',
                
                hideTimerBar:"off",
                onHoverStop:"off",
                navigation: {
                    onHoverStop: 'off',
                    touch:{
                        touchenabled:"on"
                    },
                    arrows: {
                        style:"zeus",
                        enable:true,
                        hide_onmobile:true,
                        hide_under:820,
                        hide_onleave:true,
                        hide_delay:200,
                        hide_delay_mobile:1200,
                        tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                        left: {
                            h_align: "left",
                            v_align: "center",
                            h_offset: 15,
                            v_offset: 0
                        },
                        right: {
                            h_align: "right",
                            v_align: "center",
                            h_offset: 15,
                            v_offset: 0
                        }
                    },
                }, 
                gridwidth: [1170],
                gridheight: [665]
            });
        }; 
    }
    revSliderOne();
</script>
</body>
</html>