<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Industrial Project Management Solutions</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/jquery.fullpage.css" />
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" href="css/plugins.css" />
  <link rel="stylesheet" href="css/style.css" />

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <header class="slideInDown wow" data-wow-duration="2s" data-wow-delay="0.5s">
    <div class="logo">
      <a href="index.html"><img src="images/logo.png"></a>
    </div>
    <nav>
      <ul class="clearfix">
        <li><a href="">Home</a></li>         
        <li><a href="">About Us</a></li>         
        <li><a href="">Services</a></li>         
        <li><a href="">Enquiry</a></li>         
        <li><a href="">Career</a></li>         
        <li><a href="">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <div id="fullpage">
    <!-- Video Blk Starts -->
    <section class="section" id="videoBlk">
      <div class="fullscreen-bg">
        <video loop muted poster="images/thumb.jpg" id="my-video" class="fullscreen-bg__video">
          <source src="images/video.mp4" type="video/mp4">
          </video>
        </div>
        <div class="middleAlign">
          <div class="intro">
            <h4 class="wow zoomIn" data-wow-duration="1s" data-wow-delay="2s">We are Commitment</h4>
            <h1 class="wow zoomIn" data-wow-duration="1s" data-wow-delay="2.2s">Towards project Execution</h1>
            <p class="wow zoomIn" data-wow-duration="1s" data-wow-delay="2.4s">IPMS is committed to provide the Qualitative services in accordance with best Practices <br> and Standards benchmarked in the Industry</p>
            <a  href="#0" class="btn-more wow zoomIn" data-wow-duration="2s" data-wow-delay="2.6s"><span>Learn More</span></a>
          </div>
        </div>
      </section> 
      <!-- Video Blk Ends -->

      <!-- Slider Blk Starts -->
      <section class="section" id="sliderBlk">
        <div class="home-slider-banner text-center owl-carousel">
          <div class="cover-background screen-height slde1">
            <div class="opacity-light bg-extra-dark-gray z-index-2"></div>
            <div class="absolute-middle-center">
              <div class="bg-white-opacity banner-desc animated1 sub-ban">
                <h2>Commissioning Authority</h2>
                <p>We are Specialists in installation, testing and commisioning in : Electrical, Instrumentation, Communication, Control system, Piping and utilities. We also conduct Industrial Training in the field of Project Management and Construction.</p>
              </div>
            </div>
          </div>

          <div class="cover-background screen-height slde2">
            <div class="opacity-light bg-extra-dark-gray z-index-2"></div>
            <div class="absolute-middle-right">
              <div class="bg-white-opacity banner-desc animated2 sub-ban">
                <h2>Maintenance Contracts</h2>
                <p>We are Specialists in installation, testing and commisioning in : Electrical, Instrumentation, Communication, Control system, Piping and utilities. We also conduct Industrial Training in the field of Project Management and Construction.</p>
              </div>
            </div>
          </div>

          <div class="cover-background screen-height slde3">
            <div class="opacity-light bg-extra-dark-gray z-index-2"></div>
            <div class="absolute-middle-center">
              <div class="bg-white-opacity banner-desc animated3 sub-ban">
                <h2>Testing and commissioning</h2>
                <p>We are Specialists in installation, testing and commisioning in : Electrical, Instrumentation, Communication, Control system, Piping and utilities. We also conduct Industrial Training in the field of Project Management and Construction.</p>
              </div>
            </div>
          </div>

          <div class="cover-background screen-height slde4">
            <div class="opacity-light bg-extra-dark-gray z-index-2"></div>
            <div class="absolute-middle-right">
              <div class="bg-white-opacity banner-desc animated2 sub-ban">
                <h2>Equipment Installation</h2>
                <p>We are Specialists in installation, testing and commisioning in : Electrical, Instrumentation, Communication, Control system, Piping and utilities. We also conduct Industrial Training in the field of Project Management and Construction.</p>
              </div>
            </div>
          </div>

        </div>
      </section>
      <!-- Slider Blk Ends -->

      <!-- HSE Blk Starts -->
      <section class="section" id="hseBlk">
        <div class="col-md-6 nopadd wow fadeIn">
          <div class="services-container">
            <div class="center-container">
              <div class="center-block">
                <h2 class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s">
                  QUALITY OBJECTIVE
                </h2>
                <p class="wow fadeInLeft"  data-wow-duration="2s" data-wow-delay="1.5s">
                 IPMS is committed to provide the Qualitative services in accordance with best Practices and Standards benchmarked in the Industry...
               </p>
             </div>
           </div>
         </div>
       </div>
       <div class="col-md-6 nopadd wow fadeIn">
        <div class="caroDtl">
          <div class="qtycaro owl-carousel">
            <div class="item">
              <div style="background:url(images/quality01.jpg) no-repeat center center;background-size:cover;"></div>
            </div>
            <div class="item">
              <div style="background:url(images/quality02.jpg) no-repeat center center;background-size:cover;"></div>
            </div>
            <div class="item">
              <div style="background:url(images/quality03.jpg) no-repeat center center;background-size:cover;"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="col-md-6 nopadd wow fadeIn">
        <div class="caroDtl">
          <div class="qtycaro owl-carousel">
            <div class="item">
              <div style="background:url(images/hse01.jpg) no-repeat center center;background-size:cover;"></div>
            </div>
            <div class="item">
              <div style="background:url(images/hse02.jpg) no-repeat center center;background-size:cover;"></div>
            </div>
            <div class="item">
              <div style="background:url(images/hse03.jpg) no-repeat center center;background-size:cover;"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 nopadd wow fadeIn">
        <div class="quality-container">
          <div class="center-container">
            <div class="center-block">
              <h2 class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay="1s">
                HSE OBJECTIVE
              </h2>
              <p class="wow fadeInLeft"  data-wow-duration="2s" data-wow-delay="1.5s">
               IPMS is committed to maintaining a healthy and safe working environment for all the employees and Clients, to carrying out safe work practices and achieving the highest applied standards in all of its Project activities....

             </p>
           </div>
         </div>
       </div>
     </div>
   </section>
   <!-- HSE Blk Ends -->

   <!--Clients Starts -->
   <section class="section" id="clientsBlk">
    <div class="container">
      <div class="middleAlign">
        <div class="intro">
          <div class="col-md-6 nopadd  wow slideInLeft" >
            <h6>We work closely with a wide range of clients from different sectors and regions across Kingdom.</h6> 
            <a href="" class="btn-text">See All Clients</a>
          </div>
          <div class="col-md-6 nopadd  wow slideInRight" >
            <ul class="clinetList">
              <li><a href=""><img src="images/logo-1.png"></a></li>
              <li><a href=""><img src="images/logo-2.png"></a></li>
              <li><a href=""><img src="images/logo-3.png"></a></li>
              <li><a href=""><img src="images/logo-4.png"></a></li>
              <li><a href=""><img src="images/logo-5.png"></a></li>
              <li><a href=""><img src="images/logo-6.png"></a></li>
              <li><a href=""><img src="images/logo-7.png"></a></li>
              <li><a href=""><img src="images/logo-8.png"></a></li>
              <li><a href=""><img src="images/logo-9.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Clients Ends -->
<footer class="section" id="footerBlk">

  </footer>
</div>
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/fullpage.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>


<script>
  $(window).on('beforeunload', function(){
    $(window).scrollTop(0);
  });


  $(document).ready(function() {
    var myFullpage = new fullpage('#fullpage', {
      verticalCentered: false,
      scrollBar: true,
      afterRender: function(){
        new WOW().init();
      }
    });

    $(".home-slider-banner").owlCarousel({
     animateOut: 'fadeOut',
     animateIn: 'fadeIn',
     items: 1,
     loop: true,
     smartSpeed: 800,
     nav: false,
     dots: true,
     autoplay:true,
     autoplayTimeout:7000,
     autoplayHoverPause:false,
     navText: ['<span class="fas fa-angle-left text-base-color text-medium-large"></span>', '<span class="fas fa-angle-right text-base-color text-medium-large"></span>']
   });


    $('.qtycaro').owlCarousel({
      loop:true,
      margin:10,
      nav:true,
      dots:false,
      items:1,
      smartSpeed: 800,
      autoplay:true,
      autoplayTimeout:5000
    })

  });
  $(function() {
    "use strict";
    var video = document.getElementById("my-video");
    video.addEventListener("canplay", function() {
      video.play();
    });
  });
//]]>


</script>

</body>
</html>