/* ------------------------------------------------------------------------------ 
Project Name : IPMS 
Description : Main Style Sheet 
Author : Imran Rovan 
Created On : 04 July 2018 
--------------------------------------------------------------------------------*/

/** Google Fonts **/
@import url('https://fonts.googleapis.com/css?family=Oswald:400,500,700|Poppins:300,400,500,700');

/*ffont-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;*/

html, body {
    margin: 0;
    padding: 0;
}
body {
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
html, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0;
    margin: 0;
    outline: 0;
    padding: 0;
}
ol, ul {
    list-style: none;
}
p {
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    color: #4b4b4b;
    text-align: justify;
}
h1,h2,h3 {
 font-family: 'Oswald', sans-serif;
}
img {
    display: block;
    outline: none;
}
img, input, textarea, button, select {
    border: 0;
    outline: 0 !important;
    resize: none;
}
a, a:hover, a:focus {
    text-decoration: none;
    -moz-transition: all .200s ease-in-out;
    -webkit-transition: all .200s ease-in-out;
    transition: all .200s ease-in-out;
}
.clear {
    clear: both;
    font-size: 0;
    height: 0;
}
.clearfix:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
}
.clearfix {
    display: block;
}
* html .clearfix {
    height: 1%;
}
li.clearfix {
    display: list-item;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html, body, p, a, li, span, div {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}


/* Theme */
header {
    position: fixed;
    width: 100%;
    height: 100px;
    padding: 10px 0; 
    z-index: 9999;
    left: 0;
    top: 0;
        visibility: hidden;
    -webkit-transition: all 0.5ms ease;
    -moz-transition: all 0.5ms ease;
    -ms-transition: all 0.5ms ease;
    -o-transition: all 0.5ms ease;
    transition: all 0.5ms ease;
}
header .logo {
    float: left;
    margin-left: 25px;
}
header .logo img {
    height: 80px;
    -webkit-transition: all 0.5ms ease;
    -moz-transition: all 0.5ms ease;
    -ms-transition: all 0.5ms ease;
    -o-transition: all 0.5ms ease;
    transition: all 0.5ms ease;
}
header nav {
    float: right;
    margin-right: 25px;
}
header nav ul {
    padding-top: 35px;
    -webkit-transition: all 0.5ms ease;
    -moz-transition: all 0.5ms ease;
    -ms-transition: all 0.5ms ease;
    -o-transition: all 0.5ms ease;
    transition: all 0.5ms ease;
}
header nav li {
    float: left;
    margin-left: 25px;
}
header nav li a {
    font-size:17px;
    font-weight: 400;
    color: #fff;
}
.header-fixed {
    height: 80px;
    padding: 10px 0; 
    /*background-color: rgba(255,255,255,0.4);*/
}
.header-fixed .logo img {
    height: 65px;
}
.header-fixed nav ul {
    padding-top: 15px;
}
.section {
    width: 100%;
    height: 100vh;
    position: relative;
}
.middleAlign {
    display: table;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
.middleAlign .intro {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.fullscreen-bg:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    opacity: 0.7;
    background: #f48232; 
    background: -webkit-linear-gradient(to right,  #9e9e9e, #f48232);  
    background: linear-gradient(to right,  #9e9e9e, #f48232);
 /*   background: url(../images/bg-video.png) no-repeat top center;
 background-size: cover;*/
 filter: blur(10px); 
}

.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
}

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%;
}
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%;
}
}

@media (max-width: 767px) {
  .fullscreen-bg {
    background: url('../images/thumb.jpg') center center / cover no-repeat;
}

.fullscreen-bg__video {
    display: none;
}
}
.fp-section.fp-table, .fp-slide.fp-table {
    position: relative;
    overflow: hidden;
}
.fp-bg {
    top: 0;
    bottom: 0;
    width: 100%;
    position: absolute;
    z-index: -1;
    transition: all 1000ms ease;
    background-size: cover;
    transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
    backface-visibility: hidden;
}
.fp-bg:before {
    content: '';
    position: absolute;
    display: block;
    background: rgba(173, 173, 173, 0.2);
    top:0;
    bottom:0;
    height: 100%;
    width: 100%;
}

.middleAlign .intro h4 {
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 3px;
    text-shadow: 0 0.1rem 0.1rem rgb(107, 47, 0);
}
.middleAlign .intro h1 {
    font-size: 60px;
    line-height: 80px;
    font-weight: 500;
    font-family: 'Oswald', sans-serif;
    color: #fff;
    margin: 0;
    width: 100%;
    text-transform: uppercase;
    overflow: hidden;
    -webkit-text-shadow: 0 .3rem .9rem rgba(0,0,0,.4);
    text-shadow: 0 0.3rem 0.9rem rgba(0,0,0,.4);
}
.middleAlign .intro p {
    margin: 20px auto;
    text-shadow: 0 0.1rem 0.1rem rgba(0,0,0,0.5);
    text-align: center;
    font-size:22px;
    line-height: 30px;
    color: #fff;
}
.btn-more {
  padding: 12px 30px;
  border: 1px solid #eee;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 30px;
  position: relative;
  margin: 30px 2px 0;
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}
.btn-more {
    background: #6f7577;
    border-color: #6f7577;
    color: #fff;
}
.btn-more:after {
  content: '';
  width: 0;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 100%;
  z-index: 1;
  border-radius: 30px;
  background: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.btn-more:hover {
  border-color: #fff;
}
.btn-more:hover:after {
  width: 100%;
  left: 0;
  -webkit-transition: width 0.3s ease;
  transition: width 0.3s ease;
}
.btn-more:hover span {
  color: #1c1c1c;
}
.btn-more span {
  position: relative;
  z-index: 2;
}
#homeslider {
    height: 100vh !important;
}
.sub-ban {
    width: 500px;
}
.sub-ban h2 {
  font-size: 45px;
  color: #3c4858;
  font-weight: 700;
  line-height: 55px;
  letter-spacing: 2px;
  margin-bottom: 15px;
  text-align: left;
}
/* verticle align */
.vertical-align-middle{ vertical-align: middle; }
.vertical-align-top{ vertical-align: top; }
.vertical-align-bottom{ vertical-align: bottom; }
.vertical-middle{ -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%); -moz-transform: translateY(-50%); -o-transform: translateY(-50%); position: absolute; top: 50%; left: 0; right: 0; }
.clear-both{ clear: both; }
.line-break{ display: block; }
.no-transition * { transition-timing-function: none; -moz-transition-timing-function: none; -webkit-transition-timing-function: none; -o-transition-timing-function: none; -ms-transition-timing-function: none; transition-duration: 0s; -moz-transition-duration: 0s; -webkit-transition-duration: 0s; -o-transition-duration: 0s; -ms-transition-duration: 0s; }
.absolute-middle-center{ left: 25%; top: 50%; position: absolute; -ms-transform: translateX(-50%) translateY(-50%); -moz-transform: translateX(-50%) translateY(-50%); -webkit-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%); -o-transform: translateX(-50%) translateY(-50%); }
.absolute-middle-right{ left: 75%; top: 50%; position: absolute; -ms-transform: translateX(-50%) translateY(-50%); -moz-transform: translateX(-50%) translateY(-50%); -webkit-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%); -o-transform: translateX(-50%) translateY(-50%); }
.absolute-bottom-center{ left: 25%; top: 80%; position: absolute; -ms-transform: translateX(-50%) translateY(-80%); -moz-transform: translateX(-50%) translateY(-80%); -webkit-transform: translateX(-50%) translateY(-80%); transform: translateX(-50%) translateY(-80%); -o-transform: translateX(-50%) translateY(-80%); }
/* owl carousel */
.owl-carousel .owl-item img {
  width: auto;
  display: inline-block;
}
.owl-carousel .owl-nav .owl-next {
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
  margin-top: -22px;
  position: absolute;
  top: 50%;
  width: 27px;
  z-index: 10; 
}
.owl-carousel .owl-nav .owl-prev {
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
  margin-top: -22px;
  position: absolute;
  top: 50%;
  width: 27px;
  z-index: 10;
  left: 15px;
}
.owl-carousel .owl-nav .owl-next {
  right: 15px;
}
.owl-carousel .owl-dots {
  margin-top: 15px;
}
.owl-carousel button.owl-dot {
    background: transparent;
    border-radius: 50%;
    height: 14px;
    margin-left: 6px;
    width: 14px;
    opacity: 1; 
    border: 2px #6f7577 solid;
    position:relative;
}
.owl-carousel button.owl-dot:before {
   content:'';
   position:absolute;
   width:6px;
   height:6px;
   background:#6f7577;
   border-radius: 50%;
   top:50%;
   left:50%;
   margin-left:-3px;
   margin-top:-3px;
}
.owl-carousel button.owl-dot.active {
    opacity: 1; 
    background: #6f7577;
}
.owl-carousel .owl-item.active .animated1 {
  animation: 1s ease-in 800ms normal both 1 running lightSpeedIn; 
}
.owl-carousel .owl-item.active .animated2 {
  animation: 1s ease-in 800ms normal both 1 running bounceIn; 
}
.owl-carousel .owl-item.active .animated3 {
  animation: 2s ease-in-out 800ms normal both 1 running flipInX;
}
.owl-carousel .owl-stage, .owl-carousel.owl-drag .owl-item {
  -ms-touch-action: auto;
  touch-action: auto;
}
#sliderBlk {
    background-color: #fff;
}
.services-container, .caroDtl, .quality-container {
    position: relative;
    width: 100%;
    height: 50vh;
    margin: 0;
    padding: 0;
    background: #4a4f50;
    text-align: center;
}
.quality-container {
    background: #fff;
}
.center-container {
    position: absolute;
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    background: none;
}
.center-block {
    display: table-cell;
    vertical-align: middle;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}
.center-block h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-align: center;
    color: #fff;
    line-height: 1.25;
    padding: 0 0 35px 0;
    position: relative;
}
.center-block h2:after {
    content: "";
    position: absolute;
    width: 1px;
    height: 25px;
    bottom: 0;
    left: 50%;
    margin: -1px auto 0 auto;
    border-right: 1px solid #ccc;
}
.center-block p {
    padding: 10px 10%;
    text-align: center;
    color: #eee;
}
.quality-container .center-block h2 {
    color: #333;
}
.quality-container .center-block p {
    color: #666;
}
.nopadd {
    padding: 0;
}
.caroDtl {
    background-color: #555;
    overflow: hidden;
}
.qtycaro {
    width: 100%;
    height: 100%;
}
.qtycaro .item > div {
    width:100%;
    height:50vh;
}
.qtycaro.owl-carousel .owl-nav button.owl-next, .qtycaro.owl-carousel .owl-nav button.owl-prev {
  background-color: #fff !important;
  border-radius: 4px;
  width: 30px;
  height: 30px;
  -webkit-transition: all 0.5ms ease;
  -moz-transition: all 0.5ms ease;
  -ms-transition: all 0.5ms ease;
  -o-transition: all 0.5ms ease;
  transition: all 0.5ms ease;
}
.qtycaro.owl-carousel .owl-nav button.owl-next {
 margin-right: -50px;
 opacity: 0;
} 
.qtycaro.owl-carousel .owl-nav button.owl-prev {
    margin-left: -50px;
    opacity: 0;
}
.qtycaro.owl-carousel:hover .owl-nav button.owl-next {
 margin-right: 0px;
 opacity: 1;
} 
.qtycaro.owl-carousel:hover .owl-nav button.owl-prev {
    margin-left: 0px;
    opacity: 1;
}
#clientsBlk {
    background-color: #f4f4f4;
}
#clientsBlk .container {
    height: 100%;
}
#clientsBlk h6 {
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 0.05em;
    line-height: 1.25;
    padding: 0 0 35px 0;
    position: relative;
    text-align: left;
    margin-top: 30px;
    padding-right: 50px;
}
#clientsBlk .middleAlign .intro  {
    text-align: left;
}
.btn-text {
    display: inline-block;
    border: none;
    font-size: 15px;
    font-weight: 400;
    padding: 0 0 4px 0;
    position: relative;
    overflow: hidden;
    margin-bottom: 0px;
    color: rgb(250, 116, 43);
}
.btn-text::after {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-bottom: 2px solid;
    content: "";
    display: block;
    position: absolute;
    -webkit-transition: all 0.8s cubic-bezier(0.58, 0.3, 0.005, 1);
    transition: all 0.8s cubic-bezier(0.58, 0.3, 0.005, 1);
}
.btn-text:hover::after {
    -webkit-animation: slide-out-slide-in 0.8s cubic-bezier(.18, .43, .01, .96) 0s 1;
    animation: slide-out-slide-in 0.8s cubic-bezier(.18, .43, .01, .96) 0s 1;
    -o-animation: slide-out-slide-in 0.8s cubic-bezier(.18, .43, .01, .96) 0s 1;
}
@-webkit-keyframes slide-out-slide-in {
   0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}
50% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}
50.02% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}
100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}
}
@-moz-keyframes slide-out-slide-in {
   0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}
50% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}
50.02% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}
100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}
}
@-o-keyframes slide-out-slide-in {
   0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}
50% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}
50.02% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}
100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}
}
@keyframes slide-out-slide-in {
   0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}
50% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}
50.02% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}
100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}
}
.clinetList li {
    float: left;
    width: 33.33%;
    margin-bottom: 35px;
}
footer {
    width: 100%;
    height: 453px !important;
    background: url(../images/footer.png) no-repeat center top; 
    margin-top: -200px;
    position: relative;
    z-index: 99;
}