<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>JEEVA ENTERPRICES</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>


<body>
    <div id="page">
        <!-- Header -->
        <div class="header-top">
            <div class="container">
                <ul>
                    <li><a href="#"><span class="fas fa-mobile-alt"></span>+91 98424 71112 / (0431) 6501112</a></li>
                    <li><a href="mailto:jeevasenterprises@gmail.com"><span class="fas fa-envelope"></span>jeevasenterprises@gmail.com</a></li>
                </ul>
                <div class="social-icon">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-twitter-square"></span></a></li>
                        <li><a href="#"><span class="fas fa-map-marker-alt"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <header>
            <div class="container clearfix">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" class="img-fluid"></a>
                </div>
                <a href="#menu" id="burgernav"><span></span><span></span><span></span></a>
                <!-- Main Menu -->
                <nav id="menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">CCTV Camera<i class="fas fa-angle-down"></i></a></li>
                        <li><a href="">AC Services<i class="fas fa-angle-down"></i></a></li>
                        <li><a href="">Our Brands</a></li>
                        <li><a href="">Clients</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Banner -->
        <section class="banner-section">
            <div id="full-slider-wrapper">
                <div id="homeslider" style="width:100%;height:695px;">
                    <div class="ls-slide" data-ls="slidedelay:6000;transition2d:5;"> <img src="images/ban2.jpg" class="ls-bg" alt="Slide background"/> 

                        <div class="ls-l sub-head sub-ban" style="top:240px;left:200px;" data-ls="offsetxin:-100;durationin:2500;easingin:easeOutBack;skewxin:0;offsetxout:100;durationout:200;">
                            <h2>INTEGRATED PETROLEUM ENGINEERING SERVICES</h2>
                            <p>We are a subsidiary of Daqing Petroleum Administrative Bureau (DPAB) and DaqingE International, which are fully owned by China National Petroleum Corporation (CNPC).</p>
                        </div>
                    </div>

                    <div class="ls-slide" data-ls="slidedelay:6000;transition2d:5;"> <img src="images/ban1.jpg" class="ls-bg" alt="Slide background"/> 

                        <div class="ls-l sub-head sub-ban redtxt" style="top:240px;left:200px;" data-ls="offsetxin:-100;durationin:2500;easingin:easeOutBack;skewxin:0;offsetxout:100;durationout:200;">
                            <h2>OUR VISION</h2>
                            <p>To become the leading Oil & Gas Services Company recognized for Profitable and Safe Engineering Solutions. </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Content -->
        <section class="hmeServ hmeblk">
            <div class="container">
                <h2>Our Services</h2>
                <p class="intro">Jeeva Enterprices, has been providing expert cooling solutions for over five years. We provides you with the finest and most comprehensive range of services, to take care of your air-conditioning & CCTV Camera system.</p>
                <div class="servcaro owl-carousel owl-theme">
                    <div class="item">
                        <div class="image">
                            <img src="images/services/01.jpg" alt="">
                            <div class="overlay"></div>
                            <div class="content">
                                <h3><a href="#">AC Installation</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="image">
                            <img src="images/services/02.jpg" alt="">
                            <div class="overlay"></div>
                            <div class="content">
                                <h3><a href="#">AC Commissioning</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="image">
                            <img src="images/services/03.jpg" alt="">
                            <div class="overlay"></div>
                            <div class="content">
                                <h3><a href="#">AC Maintenance</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="image">
                            <img src="images/services/04.jpg" alt="">
                            <div class="overlay"></div>
                            <div class="content">
                                <h3><a href="#">CCTV Installation</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="image">
                            <img src="images/services/05.jpg" alt="">
                            <div class="overlay"></div>
                            <div class="content">
                                <h3><a href="#">CCTV Camera Repair</a></h3>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- About Us -->
                <div class="hmeAbt">
                    <div class="row">
                        <div class="col-md-3">
                            <label><span class="counter-num">05</span>+</label>
                            <h3>Years of <br> Experience</h3>
                            <p>
                                We provides you with the most comprehensive range of services, to take care of your air-conditioning & CCTV Camera system.
                            </p>
                        </div>
                        <div class="col-md-3">
                            <label><span class="counter-num">15</span>+</label>
                            <h3>Expert <br> Technicians</h3>
                            <p>
                                We provides you with the most comprehensive range of services, to take care of your air-conditioning & CCTV Camera system.
                            </p>
                        </div>
                        <div class="col-md-3">
                            <label><span class="counter-num">500</span>+</label>
                            <h3>Successful <br> Clients</h3>
                            <p>
                                We provides you with the most comprehensive range of services, to take care of your air-conditioning & CCTV Camera system.
                            </p>
                        </div>
                        <div class="col-md-3">
                            <div class="more-block">
                                <div>
                                    <div>
                                        <a href="about" class="full_cont-link"></a>
                                        <span>Know More</span>
                                        <h4>ABOUT Jeeva</h4>
                                        <p class="learn-more">+</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <div class="hmetesti">
            <div class="container">
                <h2>Client’s Feedback</h2>
            </div>
        </div>
        <div class="hmetestiDtl">
            <div class="container">
                <div class="testicaro owl-carousel owl-theme">
                    <div class="item">
                        <div class="testiwrap">
                            <h5>Clinet Name1</h5>
                            <h6>Company Name</h6>
                            <p>Without taking proper consideration, you could go ahead with a mismatche policy, meaning you could end up with all.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testiwrap">
                            <h5>Clinet Name2</h5>
                            <h6>Company Name</h6>
                            <p>Without taking proper consideration, you could go ahead with a mismatche policy, meaning you could end up with all.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testiwrap">
                            <h5>Clinet Name3</h5>
                            <h6>Company Name</h6>
                            <p>Without taking proper consideration, you could go ahead with a mismatche policy, meaning you could end up with all.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testiwrap">
                            <h5>Clinet Name4</h5>
                            <h6>Company Name</h6>
                            <p>Without taking proper consideration, you could go ahead with a mismatche policy, meaning you could end up with all.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testiwrap">
                            <h5>Clinet Name5</h5>
                            <h6>Company Name</h6>
                            <p>Without taking proper consideration, you could go ahead with a mismatche policy, meaning you could end up with all.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hmebrands">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 hme-customer">
                        <h6>Our Brands</h6>
                        <p>We offering a broad range of leading brands.</p>
                    </div>
                    <div class="col-md-8">
                        <ul class="customer-caro">
                            <li><span><img src="images/brands/01.png"></span></li>
                            <li><span><img src="images/brands/02.png"></span></li>
                            <li><span><img src="images/brands/03.png"></span></li>
                            <li><span><img src="images/brands/04.png"></span></li>
                            <li><span><img src="images/brands/05.png"></span></li>
                            <li><span><img src="images/brands/06.png"></span></li>
                            <li><span><img src="images/brands/07.png"></span></li>
                            <li><span><img src="images/brands/08.png"></span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <section class="contacthme">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h4><span>Contact Us</h4>
                                <h2>We are always ready to assist you.  </h2>
                                <ul>
                                    <li><p>Jeeva Enterprises,  </p>
                                        <p>No.2, Singaram Nagar, Shafik Tower, Near Monfort School,</p>
                                        <p>Balaji Nagar, Thanjai Main Road, Kattur, Trichy - 620 019.</p>
                                    </li>
                                    <li><p>+91 98424 71112  <br> +91 (0431) 6501112</p></li>
                                    <li><p><a href="mailto:jeevasenterprises@gmail.com">jeevasenterprises@gmail.com</a></p></li>
                                </ul>
                            </div>
                            <div class="col-md-8">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114646.97001186333!2d50.489751817780096!3d26.108128676790518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e49ad75c46ba1fd%3A0x2b50cd9b5b8d9602!2sRiffa%2C+Bahrain!5e0!3m2!1sen!2sin!4v1530428639176" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="clear"></div>
                <p class="copyright">&copy; 2018 Stavic Consortium. All Rights Reserved.</p>

            </footer>



        </div>

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" ></script>
        <script src="js/plugins.js" ></script>
        <script src="js/scripts.js" ></script>
        <script type="text/javascript">
            $('.servcaro').owlCarousel({
                loop:true,
                margin:10,
                nav:true,
                autoplay:true,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            })
            $('.testicaro').owlCarousel({
                loop:true,
                margin:20,
                nav:true,
                autoplay:true,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:2
                    },
                    1000:{
                        items:3
                    }
                }
            })

        </script>
    </body>
    </html>